<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="Check,feathers.controls.Check"><title>feathers.controls.Check</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Check - Feathers User Interface Controls for Starling Framework API Documentation';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Feathers 1.1.1 API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?feathers/controls/Check.html&amp;feathers/controls/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Check</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Check"); titleBar_setSubNav(true,true,false,false,false,false,true,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">feathers.controls</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Check</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Check  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../feathers/controls/Button.html">Button</a> <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../feathers/core/FeathersControl.html">FeathersControl</a> <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> starling.display.Sprite</td></tr></table><p></p><p></p><p></p>
	 A toggle control that contains a label and a box that may be checked
	 or not to indicate selection.
	 
	 <p>In the following example, a check is created and selected, and a
	 listener for <code>Event.CHANGE</code> is added:</p>
	 
	              <div class="listing" version="3.0"><pre>
     var check:Check = new Check();
     check.label = "Pick Me!";
     check.isSelected = true;
     check.addEventListener( Event.CHANGE, check_changeHandler );
     this.addChild( check );</pre></div>
	 
	           <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="http://wiki.starling-framework.org/feathers/check" target="mm_external">http://wiki.starling-framework.org/feathers/check</a><br/><a href="ToggleSwitch.html" target="">ToggleSwitch</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProperty" id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/controls/Button.html#autoFlatten" class="signatureLink">autoFlatten</a> : Boolean<div class="summaryTableDescription">
		 Determines if the button should automatically call flatten()
		 after it finishes drawing.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/controls/Button.html">Button</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/controls/Button.html#defaultIcon" class="signatureLink">defaultIcon</a> : DisplayObject<div class="summaryTableDescription">
		 The icon used when no other icon is defined for the current state.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/controls/Button.html">Button</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/controls/Button.html#defaultLabelProperties" class="signatureLink">defaultLabelProperties</a> : Object<div class="summaryTableDescription">
		 The default label properties are a set of key/value pairs to be
		 passed down to the button's label text renderer, and it is used when
		 no specific properties are defined for the button's current state.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/controls/Button.html">Button</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/controls/Button.html#defaultSelectedIcon" class="signatureLink">defaultSelectedIcon</a> : DisplayObject<div class="summaryTableDescription">
		 The icon used when no other icon is defined for the current state
		 when the button is selected.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/controls/Button.html">Button</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/controls/Button.html#defaultSelectedLabelProperties" class="signatureLink">defaultSelectedLabelProperties</a> : Object<div class="summaryTableDescription">
		 The default selected label properties are a set of key/value pairs to
		 be passed down ot the button's label text renderer, and it is used
		 when the button is selected and no specific properties are defined
		 for the button's current state.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/controls/Button.html">Button</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/controls/Button.html#defaultSelectedSkin" class="signatureLink">defaultSelectedSkin</a> : DisplayObject<div class="summaryTableDescription">
		 The skin used when no other skin is defined for the current state
		 when the button is selected.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/controls/Button.html">Button</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/controls/Button.html#defaultSkin" class="signatureLink">defaultSkin</a> : DisplayObject<div class="summaryTableDescription">
		 The skin used when no other skin is defined for the current state.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/controls/Button.html">Button</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/core/FeathersControl.html#defaultTextEditorFactory" class="signatureLink">defaultTextEditorFactory</a> : Function<div class="summaryTableDescription">[static] 
		 A function used by all UI controls that support text editor to
		 create an ITextEditor instance.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/core/FeathersControl.html#defaultTextRendererFactory" class="signatureLink">defaultTextRendererFactory</a> : Function<div class="summaryTableDescription">[static] 
		 A function used by all UI controls that support text renderers to
		 create an ITextRenderer instance.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/controls/Button.html#disabledIcon" class="signatureLink">disabledIcon</a> : DisplayObject<div class="summaryTableDescription">
		 The icon used for the button's disabled state.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/controls/Button.html">Button</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/controls/Button.html#disabledLabelProperties" class="signatureLink">disabledLabelProperties</a> : Object<div class="summaryTableDescription">
		 A set of key/value pairs to be passed down ot the button's label
		 text renderer when the button is in the disabled state.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/controls/Button.html">Button</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/controls/Button.html#disabledSkin" class="signatureLink">disabledSkin</a> : DisplayObject<div class="summaryTableDescription">
		 The skin used for the button's disabled state.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/controls/Button.html">Button</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/controls/Button.html#downIcon" class="signatureLink">downIcon</a> : DisplayObject<div class="summaryTableDescription">
		 The icon used for the button's down state.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/controls/Button.html">Button</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/controls/Button.html#downLabelProperties" class="signatureLink">downLabelProperties</a> : Object<div class="summaryTableDescription">
		 A set of key/value pairs to be passed down ot the button's label
		 text renderer when the button is in the down state.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/controls/Button.html">Button</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/controls/Button.html#downSkin" class="signatureLink">downSkin</a> : DisplayObject<div class="summaryTableDescription">
		 The skin used for the button's down state.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/controls/Button.html">Button</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/core/FeathersControl.html#focusIndicatorSkin" class="signatureLink">focusIndicatorSkin</a> : DisplayObject<div class="summaryTableDescription">
		 If this component supports focus, this optional skin will be
		 displayed above the component when showFocus() is
		 called.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/core/FeathersControl.html#focusManager" class="signatureLink">focusManager</a> : <a href="../../feathers/core/IFocusManager.html">IFocusManager</a><div class="summaryTableDescription">
		 The current focus manager for this component.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/core/FeathersControl.html#focusPadding" class="signatureLink">focusPadding</a> : Number<div class="summaryTableDescription">
		 Quickly sets all focus padding properties to the same value.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/core/FeathersControl.html#focusPaddingBottom" class="signatureLink">focusPaddingBottom</a> : Number<div class="summaryTableDescription">
		 The minimum space, in pixels, between the object's bottom edge and the
		 bottom edge of the focus indicator skin.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/core/FeathersControl.html#focusPaddingLeft" class="signatureLink">focusPaddingLeft</a> : Number<div class="summaryTableDescription">
		 The minimum space, in pixels, between the object's left edge and the
		 left edge of the focus indicator skin.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/core/FeathersControl.html#focusPaddingRight" class="signatureLink">focusPaddingRight</a> : Number<div class="summaryTableDescription">
		 The minimum space, in pixels, between the object's right edge and the
		 right edge of the focus indicator skin.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/core/FeathersControl.html#focusPaddingTop" class="signatureLink">focusPaddingTop</a> : Number<div class="summaryTableDescription">
		 The minimum space, in pixels, between the object's top edge and the
		 top edge of the focus indicator skin.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/controls/Button.html#gap" class="signatureLink">gap</a> : Number<div class="summaryTableDescription">
		 The space, in pixels, between the icon and the label.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/controls/Button.html">Button</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/core/FeathersControl.html#height" class="signatureLink">height</a> : Number<div class="summaryTableDescription">[override] 
		 The height of the component, in pixels.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/controls/Button.html#horizontalAlign" class="signatureLink">horizontalAlign</a> : String<div class="summaryTableDescription">
		 The location where the button's content is aligned horizontally (on
		 the x-axis).</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/controls/Button.html">Button</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/controls/Button.html#hoverIcon" class="signatureLink">hoverIcon</a> : DisplayObject<div class="summaryTableDescription">
		 The icon used for the button's hover state.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/controls/Button.html">Button</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/controls/Button.html#hoverLabelProperties" class="signatureLink">hoverLabelProperties</a> : Object<div class="summaryTableDescription">
		 A set of key/value pairs to be passed down ot the button's label
		 text renderer when the button is in the hover state.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/controls/Button.html">Button</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/controls/Button.html#hoverSkin" class="signatureLink">hoverSkin</a> : DisplayObject<div class="summaryTableDescription">
		 The skin used for the button's hover state.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/controls/Button.html">Button</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/controls/Button.html#iconOffsetX" class="signatureLink">iconOffsetX</a> : Number<div class="summaryTableDescription">
		 Offsets the x position of the icon by a certain number of pixels.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/controls/Button.html">Button</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/controls/Button.html#iconOffsetY" class="signatureLink">iconOffsetY</a> : Number<div class="summaryTableDescription">
		 Offsets the y position of the icon by a certain number of pixels.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/controls/Button.html">Button</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/controls/Button.html#iconPosition" class="signatureLink">iconPosition</a> : String<div class="summaryTableDescription">
		 The location of the icon, relative to the label.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/controls/Button.html">Button</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/core/FeathersControl.html#includeInLayout" class="signatureLink">includeInLayout</a> : Boolean<div class="summaryTableDescription">
		 
		 Determines if the ILayout should use this object or ignore it.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/core/FeathersControl.html#isEnabled" class="signatureLink">isEnabled</a> : Boolean<div class="summaryTableDescription">
		 Indicates whether the control is interactive or not.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/core/FeathersControl.html#isFocusEnabled" class="signatureLink">isFocusEnabled</a> : Boolean<div class="summaryTableDescription">
		 Determines if this component can receive focus.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/core/FeathersControl.html#isInitialized" class="signatureLink">isInitialized</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 Determines if the component has been initialized yet.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/core/FeathersControl.html#isQuickHitAreaEnabled" class="signatureLink">isQuickHitAreaEnabled</a> : Boolean<div class="summaryTableDescription">
		 Similar to mouseChildren on the classic display list.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/controls/Button.html#isSelected" class="signatureLink">isSelected</a> : Boolean<div class="summaryTableDescription">
		 Indicates if the button is selected or not.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/controls/Button.html">Button</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/controls/Button.html#keepDownStateOnRollOut" class="signatureLink">keepDownStateOnRollOut</a> : Boolean = false<div class="summaryTableDescription">
		 Determines if a pressed button should remain in the down state if a
		 touch moves outside of the button's bounds.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/controls/Button.html">Button</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/controls/Button.html#label" class="signatureLink">label</a> : String<div class="summaryTableDescription">
		 The text displayed on the button.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/controls/Button.html">Button</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/controls/Button.html#labelFactory" class="signatureLink">labelFactory</a> : Function<div class="summaryTableDescription">
		 A function used to instantiate the button's label text renderer
		 sub-component.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/controls/Button.html">Button</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/controls/Button.html#labelOffsetX" class="signatureLink">labelOffsetX</a> : Number<div class="summaryTableDescription">
		 Offsets the x position of the label by a certain number of pixels.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/controls/Button.html">Button</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/controls/Button.html#labelOffsetY" class="signatureLink">labelOffsetY</a> : Number<div class="summaryTableDescription">
		 Offsets the y position of the label by a certain number of pixels.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/controls/Button.html">Button</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/core/FeathersControl.html#layoutData" class="signatureLink">layoutData</a> : <a href="../../feathers/layout/ILayoutData.html">ILayoutData</a><div class="summaryTableDescription">
		 
		 Extra parameters associated with this display object that will be
		 used by the layout algorithm.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/core/FeathersControl.html#maxHeight" class="signatureLink">maxHeight</a> : Number<div class="summaryTableDescription">
		 The maximum recommended height to be used for self-measurement and,
		 optionally, by any code that is resizing this component.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/core/FeathersControl.html#maxWidth" class="signatureLink">maxWidth</a> : Number<div class="summaryTableDescription">
		 The maximum recommended width to be used for self-measurement and,
		 optionally, by any code that is resizing this component.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/core/FeathersControl.html#minHeight" class="signatureLink">minHeight</a> : Number<div class="summaryTableDescription">
		 The minimum recommended height to be used for self-measurement and,
		 optionally, by any code that is resizing this component.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/core/FeathersControl.html#minTouchHeight" class="signatureLink">minTouchHeight</a> : Number<div class="summaryTableDescription">
		 If using isQuickHitAreaEnabled, and the hit area's
		 height is smaller than this value, it will be expanded.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/core/FeathersControl.html#minTouchWidth" class="signatureLink">minTouchWidth</a> : Number<div class="summaryTableDescription">
		 If using isQuickHitAreaEnabled, and the hit area's
		 width is smaller than this value, it will be expanded.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/core/FeathersControl.html#minWidth" class="signatureLink">minWidth</a> : Number<div class="summaryTableDescription">
		 The minimum recommended width to be used for self-measurement and,
		 optionally, by any code that is resizing this component.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/core/FeathersControl.html#name" class="signatureLink">name</a> : String<div class="summaryTableDescription">[override] 
		 The concatenated nameList, with each name separated by
		 spaces.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/core/FeathersControl.html#nameList" class="signatureLink">nameList</a> : <a href="../../feathers/core/TokenList.html">TokenList</a><div class="summaryTableDescription">[read-only] 
		 Contains a list of all "names" assigned to this control.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/core/FeathersControl.html#nextTabFocus" class="signatureLink">nextTabFocus</a> : <a href="../../feathers/core/IFocusDisplayObject.html">IFocusDisplayObject</a><div class="summaryTableDescription">
		 The next object that will receive focus when the tab key is pressed.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/controls/Button.html#padding" class="signatureLink">padding</a> : Number<div class="summaryTableDescription">
		 Quickly sets all padding properties to the same value.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/controls/Button.html">Button</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/controls/Button.html#paddingBottom" class="signatureLink">paddingBottom</a> : Number<div class="summaryTableDescription">
		 The minimum space, in pixels, between the button's bottom edge and
		 the button's content.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/controls/Button.html">Button</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/controls/Button.html#paddingLeft" class="signatureLink">paddingLeft</a> : Number<div class="summaryTableDescription">
		 The minimum space, in pixels, between the button's left edge and the
		 button's content.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/controls/Button.html">Button</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/controls/Button.html#paddingRight" class="signatureLink">paddingRight</a> : Number<div class="summaryTableDescription">
		 The minimum space, in pixels, between the button's right edge and the
		 button's content.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/controls/Button.html">Button</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/controls/Button.html#paddingTop" class="signatureLink">paddingTop</a> : Number<div class="summaryTableDescription">
		 The minimum space, in pixels, between the button's top edge and the
		 button's content.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/controls/Button.html">Button</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/core/FeathersControl.html#previousTabFocus" class="signatureLink">previousTabFocus</a> : <a href="../../feathers/core/IFocusDisplayObject.html">IFocusDisplayObject</a><div class="summaryTableDescription">
		 The previous object that will receive focus when the tab key is
		 pressed while holding shift.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/controls/Button.html#selectedDisabledIcon" class="signatureLink">selectedDisabledIcon</a> : DisplayObject<div class="summaryTableDescription">
		 The icon used for the button's disabled state when the button is
		 selected.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/controls/Button.html">Button</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/controls/Button.html#selectedDisabledLabelProperties" class="signatureLink">selectedDisabledLabelProperties</a> : Object<div class="summaryTableDescription">
		 A set of key/value pairs to be passed down ot the button's label
		 text renderer when the button is in the disabled state and is
		 selected.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/controls/Button.html">Button</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/controls/Button.html#selectedDisabledSkin" class="signatureLink">selectedDisabledSkin</a> : DisplayObject<div class="summaryTableDescription">
		 The skin used for the button's disabled state when the button is
		 selected.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/controls/Button.html">Button</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/controls/Button.html#selectedDownIcon" class="signatureLink">selectedDownIcon</a> : DisplayObject<div class="summaryTableDescription">
		 The icon used for the button's down state when the button is
		 selected.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/controls/Button.html">Button</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/controls/Button.html#selectedDownLabelProperties" class="signatureLink">selectedDownLabelProperties</a> : Object<div class="summaryTableDescription">
		 A set of key/value pairs to be passed down ot the button's label
		 text renderer when the button is in the down state and is selected.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/controls/Button.html">Button</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/controls/Button.html#selectedDownSkin" class="signatureLink">selectedDownSkin</a> : DisplayObject<div class="summaryTableDescription">
		 The skin used for the button's down state when the button is
		 selected.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/controls/Button.html">Button</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/controls/Button.html#selectedHoverIcon" class="signatureLink">selectedHoverIcon</a> : DisplayObject<div class="summaryTableDescription">
		 The icon used for the button's hover state when the button is
		 selected.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/controls/Button.html">Button</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/controls/Button.html#selectedHoverLabelProperties" class="signatureLink">selectedHoverLabelProperties</a> : Object<div class="summaryTableDescription">
		 A set of key/value pairs to be passed down ot the button's label
		 text renderer when the button is in the hover state and is selected.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/controls/Button.html">Button</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/controls/Button.html#selectedHoverSkin" class="signatureLink">selectedHoverSkin</a> : DisplayObject<div class="summaryTableDescription">
		 The skin used for the button's hover state when the button is
		 selected.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/controls/Button.html">Button</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/controls/Button.html#selectedUpIcon" class="signatureLink">selectedUpIcon</a> : DisplayObject<div class="summaryTableDescription">
		 The icon used for the button's up state when the button is
		 selected.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/controls/Button.html">Button</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/controls/Button.html#selectedUpLabelProperties" class="signatureLink">selectedUpLabelProperties</a> : Object<div class="summaryTableDescription">
		 A set of key/value pairs to be passed down ot the button's label
		 text renderer when the button is in the up state and is selected.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/controls/Button.html">Button</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/controls/Button.html#selectedUpSkin" class="signatureLink">selectedUpSkin</a> : DisplayObject<div class="summaryTableDescription">
		 The skin used for the button's up state when the button is selected.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/controls/Button.html">Button</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/controls/Button.html#stateToIconFunction" class="signatureLink">stateToIconFunction</a> : Function<div class="summaryTableDescription">
		 Returns an icon for the current state.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/controls/Button.html">Button</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/controls/Button.html#stateToLabelPropertiesFunction" class="signatureLink">stateToLabelPropertiesFunction</a> : Function<div class="summaryTableDescription">
		 Returns a text format for the current state.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/controls/Button.html">Button</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/controls/Button.html#stateToSkinFunction" class="signatureLink">stateToSkinFunction</a> : Function<div class="summaryTableDescription">
		 Returns a skin for the current state.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/controls/Button.html">Button</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/controls/Button.html#upIcon" class="signatureLink">upIcon</a> : DisplayObject<div class="summaryTableDescription">
		 The icon used for the button's up state.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/controls/Button.html">Button</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/controls/Button.html#upLabelProperties" class="signatureLink">upLabelProperties</a> : Object<div class="summaryTableDescription">
		 A set of key/value pairs to be passed down ot the button's label
		 text renderer when the button is in the up state.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/controls/Button.html">Button</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/controls/Button.html#upSkin" class="signatureLink">upSkin</a> : DisplayObject<div class="summaryTableDescription">
		 The skin used for the button's up state.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/controls/Button.html">Button</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/controls/Button.html#verticalAlign" class="signatureLink">verticalAlign</a> : String<div class="summaryTableDescription">
		 The location where the button's content is aligned vertically (on
		 the y-axis).</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/controls/Button.html">Button</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/core/FeathersControl.html#width" class="signatureLink">width</a> : Number<div class="summaryTableDescription">[override] 
		 The width of the component, in pixels.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><div class="showHideLinks"><div id="hideInheritedProtectedProperty" class="hideInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(false,'ProtectedProperty');"><img class="showHideLinkImage" src="../../images/expanded.gif"> Hide Inherited Protected Properties</a></div><div id="showInheritedProtectedProperty" class="showInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(true,'ProtectedProperty');"><img class="showHideLinkImage" src="../../images/collapsed.gif"> Show Inherited Protected Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProtectedProperty" id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/core/FeathersControl.html#actualHeight" class="signatureLink">actualHeight</a> : Number = 0<div class="summaryTableDescription">
		 The final height value that should be used for layout.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/core/FeathersControl.html#actualWidth" class="signatureLink">actualWidth</a> : Number = 0<div class="summaryTableDescription">
		 The final width value that should be used for layout.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/core/FeathersControl.html#explicitHeight" class="signatureLink">explicitHeight</a> : Number = NaN<div class="summaryTableDescription">
		 The height value explicitly set by calling the height setter or
		 setSize().</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/core/FeathersControl.html#explicitWidth" class="signatureLink">explicitWidth</a> : Number = NaN<div class="summaryTableDescription">
		 The width value explicitly set by calling the width setter or
		 setSize().</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/controls/Button.html#labelName" class="signatureLink">labelName</a> : String = feathers-button-label<div class="summaryTableDescription">
		 The value added to the nameList of the label.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/controls/Button.html">Button</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/controls/Button.html#labelTextRenderer" class="signatureLink">labelTextRenderer</a> : <a href="../../feathers/core/ITextRenderer.html">ITextRenderer</a><div class="summaryTableDescription">
		 The text renderer for the button's label.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/controls/Button.html">Button</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/controls/Button.html#stateNames" class="signatureLink">stateNames</a> : Vector.&lt;String&gt;<div class="summaryTableDescription">[read-only] 
		 A list of all valid state names.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/controls/Button.html">Button</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Check()" class="signatureLink">Check</a>()</div><div class="summaryTableDescription">
		 Constructor.</div></td><td class="summaryTableOwnerCol">Check</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../feathers/core/FeathersControl.html#hideFocus()" class="signatureLink">hideFocus</a>():void</div><div class="summaryTableDescription">
		 If the visual indicator of focus has been displayed by
		 showFocus(), call this function to hide it.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../feathers/core/FeathersControl.html#invalidate()" class="signatureLink">invalidate</a>(flag:String):void</div><div class="summaryTableDescription">
		 Call this function to tell the UI control that a redraw is pending.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../feathers/core/FeathersControl.html#isInvalid()" class="signatureLink">isInvalid</a>(flag:String = null):Boolean</div><div class="summaryTableDescription">
		 Indicates whether the control is pending validation or not.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../feathers/core/FeathersControl.html#setSize()" class="signatureLink">setSize</a>(width:Number, height:Number):void</div><div class="summaryTableDescription">
		 Sets both the width and the height of the control.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../feathers/core/FeathersControl.html#showFocus()" class="signatureLink">showFocus</a>():void</div><div class="summaryTableDescription">
		 If the object has focus, an additional visual indicator may
		 optionally be displayed to highlight the object.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../feathers/core/FeathersControl.html#validate()" class="signatureLink">validate</a>():void</div><div class="summaryTableDescription">
		 Immediately validates the control, which triggers a redraw, if one
		 is pending.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr></table></div><a name="methodSummary"></a><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><div class="showHideLinks"><div id="hideInheritedProtectedMethod" class="hideInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(false,'ProtectedMethod');"><img class="showHideLinkImage" src="../../images/expanded.gif"> Show Inherited Protected Methods</a></div><div id="showInheritedProtectedMethod" class="showInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(true,'ProtectedMethod');"><img class="showHideLinkImage" src="../../images/collapsed.gif"> Show Inherited Protected Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProtectedMethod" id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../feathers/core/FeathersControl.html#draw()" class="signatureLink">draw</a>():void</div><div class="summaryTableDescription">
		 Override to customize layout and to adjust properties of children.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../feathers/core/FeathersControl.html#focusInHandler()" class="signatureLink">focusInHandler</a>(event:Event):void</div><div class="summaryTableDescription">
		 Default event handler for FeathersEventType.FOCUS_IN
		 that may be overridden in subclasses to perform additional actions
		 when the component receives focus.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../feathers/core/FeathersControl.html#focusOutHandler()" class="signatureLink">focusOutHandler</a>(event:Event):void</div><div class="summaryTableDescription">
		 Default event handler for FeathersEventType.FOCUS_OUT
		 that may be overridden in subclasses to perform additional actions
		 when the component loses focus.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../feathers/core/FeathersControl.html#initialize()" class="signatureLink">initialize</a>():void</div><div class="summaryTableDescription">
		 Called the first time that the UI control is added to the stage, and
		 you should override this function to customize the initialization
		 process.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../feathers/core/FeathersControl.html#refreshFocusIndicator()" class="signatureLink">refreshFocusIndicator</a>():void</div><div class="summaryTableDescription">
		 Updates the focus indicator skin by showing or hiding it and
		 adjusting its position and dimensions.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../feathers/core/FeathersControl.html#setSizeInternal()" class="signatureLink">setSizeInternal</a>(width:Number, height:Number, canInvalidate:Boolean):Boolean</div><div class="summaryTableDescription">
		 Sets the width and height of the control, with the option of
		 invalidating or not.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr></table></div><a name="eventSummary"></a><div class="summarySection"><div class="summaryTableTitle">Events</div><div class="showHideLinks"><div id="hideInheritedEvent" class="hideInheritedEvent"><a class="showHideLink" href="#eventSummary" onclick="javascript:setInheritedVisible(false,'Event');"><img class="showHideLinkImage" src="../../images/expanded.gif"> Hide Inherited Events</a></div><div id="showInheritedEvent" class="showInheritedEvent"><a class="showHideLink" href="#eventSummary" onclick="javascript:setInheritedVisible(true,'Event');"><img class="showHideLinkImage" src="../../images/collapsed.gif"> Show Inherited Events</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedEvent" id="summaryTableEvent"><tr><th>&nbsp;</th><th colspan="2">Event</th><th> Summary </th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../feathers/controls/Button.html#event:change" class="signatureLink">change</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the button is selected or unselected.</td><td class="summaryTableOwnerCol"><a href="../../feathers/controls/Button.html">Button</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../feathers/core/FeathersControl.html#event:initialize" class="signatureLink">initialize</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched after initialize() has been called, but before the first time that draw() has been called.</td><td class="summaryTableOwnerCol"><a href="../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../feathers/core/FeathersControl.html#event:resize" class="signatureLink">resize</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the width or height of the control changes.</td><td class="summaryTableOwnerCol"><a href="../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../feathers/controls/Button.html#event:triggered" class="signatureLink">triggered</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the button is released while the touch is still within the button's bounds (a tap or click that should trigger the button).</td><td class="summaryTableOwnerCol"><a href="../../feathers/controls/Button.html">Button</a></td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><div class="showHideLinks"><div id="hideInheritedConstant" class="hideInheritedConstant"><a class="showHideLink" href="#constantSummary" onclick="javascript:setInheritedVisible(false,'Constant');"><img class="showHideLinkImage" src="../../images/expanded.gif"> Hide Inherited Public Constants</a></div><div id="showInheritedConstant" class="showInheritedConstant"><a class="showHideLink" href="#constantSummary" onclick="javascript:setInheritedVisible(true,'Constant');"><img class="showHideLinkImage" src="../../images/collapsed.gif"> Show Inherited Public Constants</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedConstant" id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/controls/Button.html#ALTERNATE_NAME_BACK_BUTTON" class="signatureLink">ALTERNATE_NAME_BACK_BUTTON</a> : String = feathers-back-button<div class="summaryTableDescription">[static] 
		 An alternate name to use with Button to allow a theme to give it
		 a "back button" style, perhaps with an arrow pointing backward.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/controls/Button.html">Button</a></td></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/controls/Button.html#ALTERNATE_NAME_CALL_TO_ACTION_BUTTON" class="signatureLink">ALTERNATE_NAME_CALL_TO_ACTION_BUTTON</a> : String = feathers-call-to-action-button<div class="summaryTableDescription">[static] 
		 An alternate name to use with Button to allow a theme to give it
		 a more prominent, "call-to-action" style.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/controls/Button.html">Button</a></td></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/controls/Button.html#ALTERNATE_NAME_DANGER_BUTTON" class="signatureLink">ALTERNATE_NAME_DANGER_BUTTON</a> : String = feathers-danger-button<div class="summaryTableDescription">[static] 
		 An alternate name to use with Button to allow a theme to give it
		 a highly prominent, "danger" style.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/controls/Button.html">Button</a></td></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/controls/Button.html#ALTERNATE_NAME_FORWARD_BUTTON" class="signatureLink">ALTERNATE_NAME_FORWARD_BUTTON</a> : String = feathers-forward-button<div class="summaryTableDescription">[static] 
		 An alternate name to use with Button to allow a theme to give it
		 a "forward" button style, perhaps with an arrow pointing forward.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/controls/Button.html">Button</a></td></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/controls/Button.html#ALTERNATE_NAME_QUIET_BUTTON" class="signatureLink">ALTERNATE_NAME_QUIET_BUTTON</a> : String = feathers-quiet-button<div class="summaryTableDescription">[static] 
		 An alternate name to use with Button to allow a theme to give it
		 a less prominent, "quiet" style.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/controls/Button.html">Button</a></td></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/controls/Button.html#DEFAULT_CHILD_NAME_LABEL" class="signatureLink">DEFAULT_CHILD_NAME_LABEL</a> : String = feathers-button-label<div class="summaryTableDescription">[static] 
		 The default value added to the nameList of the label.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/controls/Button.html">Button</a></td></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/controls/Button.html#HORIZONTAL_ALIGN_CENTER" class="signatureLink">HORIZONTAL_ALIGN_CENTER</a> : String = center<div class="summaryTableDescription">[static] 
		 The icon and label will be aligned horizontally to the center of the button.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/controls/Button.html">Button</a></td></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/controls/Button.html#HORIZONTAL_ALIGN_LEFT" class="signatureLink">HORIZONTAL_ALIGN_LEFT</a> : String = left<div class="summaryTableDescription">[static] 
		 The icon and label will be aligned horizontally to the left edge of the button.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/controls/Button.html">Button</a></td></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/controls/Button.html#HORIZONTAL_ALIGN_RIGHT" class="signatureLink">HORIZONTAL_ALIGN_RIGHT</a> : String = right<div class="summaryTableDescription">[static] 
		 The icon and label will be aligned horizontally to the right edge of the button.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/controls/Button.html">Button</a></td></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/controls/Button.html#ICON_POSITION_BOTTOM" class="signatureLink">ICON_POSITION_BOTTOM</a> : String = bottom<div class="summaryTableDescription">[static] 
		 The icon will be positioned below the label.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/controls/Button.html">Button</a></td></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/controls/Button.html#ICON_POSITION_LEFT" class="signatureLink">ICON_POSITION_LEFT</a> : String = left<div class="summaryTableDescription">[static] 
		 The icon will be positioned to the left of the label.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/controls/Button.html">Button</a></td></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/controls/Button.html#ICON_POSITION_LEFT_BASELINE" class="signatureLink">ICON_POSITION_LEFT_BASELINE</a> : String = leftBaseline<div class="summaryTableDescription">[static] 
		 The icon will be positioned to the left the label, and the bottom of
		 the icon will be aligned to the baseline of the label text.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/controls/Button.html">Button</a></td></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/controls/Button.html#ICON_POSITION_MANUAL" class="signatureLink">ICON_POSITION_MANUAL</a> : String = manual<div class="summaryTableDescription">[static] 
		 The icon will be positioned manually with no relation to the position
		 of the label.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/controls/Button.html">Button</a></td></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/controls/Button.html#ICON_POSITION_RIGHT" class="signatureLink">ICON_POSITION_RIGHT</a> : String = right<div class="summaryTableDescription">[static] 
		 The icon will be positioned to the right of the label.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/controls/Button.html">Button</a></td></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/controls/Button.html#ICON_POSITION_RIGHT_BASELINE" class="signatureLink">ICON_POSITION_RIGHT_BASELINE</a> : String = rightBaseline<div class="summaryTableDescription">[static] 
		 The icon will be positioned to the right the label, and the bottom of
		 the icon will be aligned to the baseline of the label text.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/controls/Button.html">Button</a></td></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/controls/Button.html#ICON_POSITION_TOP" class="signatureLink">ICON_POSITION_TOP</a> : String = top<div class="summaryTableDescription">[static] 
		 The icon will be positioned above the label.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/controls/Button.html">Button</a></td></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/core/FeathersControl.html#INVALIDATION_FLAG_ALL" class="signatureLink">INVALIDATION_FLAG_ALL</a> : String = all<div class="summaryTableDescription">[static] 
		 Flag to indicate that everything is invalid and should be redrawn.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/core/FeathersControl.html#INVALIDATION_FLAG_DATA" class="signatureLink">INVALIDATION_FLAG_DATA</a> : String = data<div class="summaryTableDescription">[static] 
		 Invalidation flag to indicate that the primary data displayed by the
		 UI control has changed.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/core/FeathersControl.html#INVALIDATION_FLAG_FOCUS" class="signatureLink">INVALIDATION_FLAG_FOCUS</a> : String = focus<div class="summaryTableDescription">[static] 
		 Invalidation flag to indicate that the focus of the UI control has
		 changed.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/core/FeathersControl.html#INVALIDATION_FLAG_LAYOUT" class="signatureLink">INVALIDATION_FLAG_LAYOUT</a> : String = layout<div class="summaryTableDescription">[static] 
		 Invalidation flag to indicate that the layout of the UI control has
		 changed.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/core/FeathersControl.html#INVALIDATION_FLAG_SCROLL" class="signatureLink">INVALIDATION_FLAG_SCROLL</a> : String = scroll<div class="summaryTableDescription">[static] 
		 Invalidation flag to indicate that the scroll position of the UI
		 control has changed.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/core/FeathersControl.html#INVALIDATION_FLAG_SELECTED" class="signatureLink">INVALIDATION_FLAG_SELECTED</a> : String = selected<div class="summaryTableDescription">[static] 
		 Invalidation flag to indicate that the selection of the UI control
		 has changed.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/core/FeathersControl.html#INVALIDATION_FLAG_SIZE" class="signatureLink">INVALIDATION_FLAG_SIZE</a> : String = size<div class="summaryTableDescription">[static] 
		 Invalidation flag to indicate that the dimensions of the UI control
		 have changed.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/core/FeathersControl.html#INVALIDATION_FLAG_SKIN" class="signatureLink">INVALIDATION_FLAG_SKIN</a> : String = skin<div class="summaryTableDescription">[static] 
		 Invalidation flag to indicate that the skin of the UI control has changed.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/core/FeathersControl.html#INVALIDATION_FLAG_STATE" class="signatureLink">INVALIDATION_FLAG_STATE</a> : String = state<div class="summaryTableDescription">[static] 
		 Invalidation flag to indicate that the state has changed.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/core/FeathersControl.html#INVALIDATION_FLAG_STYLES" class="signatureLink">INVALIDATION_FLAG_STYLES</a> : String = styles<div class="summaryTableDescription">[static] 
		 Invalidation flag to indicate that the styles or visual appearance of
		 the UI control has changed.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/core/FeathersControl.html">FeathersControl</a></td></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/controls/Button.html#STATE_DISABLED" class="signatureLink">STATE_DISABLED</a> : String = disabled<div class="summaryTableDescription">[static] 
		 Identifier for the button's disabled state.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/controls/Button.html">Button</a></td></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/controls/Button.html#STATE_DOWN" class="signatureLink">STATE_DOWN</a> : String = down<div class="summaryTableDescription">[static] 
		 Identifier for the button's down state.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/controls/Button.html">Button</a></td></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/controls/Button.html#STATE_HOVER" class="signatureLink">STATE_HOVER</a> : String = hover<div class="summaryTableDescription">[static] 
		 Identifier for the button's hover state.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/controls/Button.html">Button</a></td></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/controls/Button.html#STATE_UP" class="signatureLink">STATE_UP</a> : String = up<div class="summaryTableDescription">[static] 
		 Identifier for the button's up state.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/controls/Button.html">Button</a></td></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/controls/Button.html#VERTICAL_ALIGN_BOTTOM" class="signatureLink">VERTICAL_ALIGN_BOTTOM</a> : String = bottom<div class="summaryTableDescription">[static] 
		 The icon and label will be aligned vertically to the bottom edge of the button.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/controls/Button.html">Button</a></td></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/controls/Button.html#VERTICAL_ALIGN_MIDDLE" class="signatureLink">VERTICAL_ALIGN_MIDDLE</a> : String = middle<div class="summaryTableDescription">[static] 
		 The icon and label will be aligned vertically to the middle of the button.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/controls/Button.html">Button</a></td></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../feathers/controls/Button.html#VERTICAL_ALIGN_TOP" class="signatureLink">VERTICAL_ALIGN_TOP</a> : String = top<div class="summaryTableDescription">[static] 
		 The icon and label will be aligned vertically to the top edge of the button.</div></td><td class="summaryTableOwnerCol"><a href="../../feathers/controls/Button.html">Button</a></td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="Check()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Check</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function Check()</code><p></p><p>
		 Constructor.
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer><a href="http://feathersui.com/" target="_top">Feathers Website</a> | <a href="http://wiki.starling-framework.org/feathers/start" target="_top">The Feathers Manual</a> | <a href="https://github.com/joshtynjala/feathers" target="_top">Github Project</a> | <a href="http://forum.starling-framework.org/forum/feathers" target="_top">Support Forum</a></footer><br/>Tue Sep 24 2013, 03:21 PM -07:00  </center></div></body></html><!--Feathers Website | The Feathers Manual | Github Project | Support Forum<br/>Tue Sep 24 2013, 03:21 PM -07:00  -->