<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="DisplayListWatcher,feathers.core.DisplayListWatcher,INVALIDATION_FLAG_ALL,INVALIDATION_FLAG_DATA,INVALIDATION_FLAG_FOCUS,INVALIDATION_FLAG_LAYOUT,INVALIDATION_FLAG_SCROLL,INVALIDATION_FLAG_SELECTED,INVALIDATION_FLAG_SIZE,INVALIDATION_FLAG_SKIN,INVALIDATION_FLAG_STATE,INVALIDATION_FLAG_STYLES,actualHeight,actualWidth,alpha,base,baseline,blendMode,bounds,defaultTextEditorFactory,defaultTextRendererFactory,displayAsPassword,explicitHeight,explicitWidth,filter,focus,focus,focusIndicatorSkin,focusManager,focusManager,focusPadding,focusPaddingBottom,focusPaddingLeft,focusPaddingRight,focusPaddingTop,hasVisibleArea,height,height,includeInLayout,initializeOnce,isEditable,isEnabled,isEnabled,isEnabled,isEnabled,isFocusEnabled,isFocusEnabled,isInitialized,isInitialized,isQuickHitAreaEnabled,isSelected,isSelectionRequired,layoutData,length,maxChars,maxHeight,maxHeight,maxWidth,maxWidth,minHeight,minHeight,minTouchHeight,minTouchWidth,minWidth,minWidth,name,name,nameList,nameList,nextTabFocus,nextTabFocus,overlayFactory,parent,pivotX,pivotY,previousTabFocus,previousTabFocus,processRecursively,requiredBaseClass,restrict,root,root,root,rotation,scaleX,scaleY,selectedIndex,selectedItem,setTouchFocusOnEndedPhase,skewX,skewY,stage,text,text,toggleGroup,touchable,transformationMatrix,useHandCursor,value,visible,width,width,x,y,add,addEventListener,addItem,addOnChangeCallback,addPopUp,centerPopUp,clearFocus,clearInitializerForClass,clearInitializerForClassAndSubclasses,contains,defaultOverlayFactory,dispatchEvent,dispatchEventWith,dispose,dispose,draw,exclude,focusInHandler,focusOutHandler,fromObject,getBounds,getInitializerForClass,getInitializerForClassAndSubclasses,getTransformationMatrix,globalToLocal,hasEventListener,hasItem,hideFocus,hideFocus,hitTest,initialize,invalidate,isExcluded,isInvalid,isPopUp,isTopLevelPopUp,item,localToGlobal,measureText,measureText,popFocusManager,pushFocusManager,refreshFocusIndicator,remove,removeAllItems,removeEventListener,removeEventListeners,removeFocusManager,removeFromParent,removeItem,removeOnChangeCallback,removePopUp,render,selectRange,setFocus,setInitializerForClass,setInitializerForClassAndSubclasses,setSize,setSize,setSizeInternal,showFocus,showFocus,toggle,validate,validate"><title>feathers.core.DisplayListWatcher</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'DisplayListWatcher - Feathers User Interface Controls for Starling Framework API Documentation';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Feathers 1.1.1 API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?feathers/core/DisplayListWatcher.html&amp;feathers/core/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">DisplayListWatcher</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("DisplayListWatcher"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">feathers.core</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  DisplayListWatcher</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">DisplayListWatcher  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Watches a container on the display list. As new display objects are
	 added, and if they match a specific type, they will be passed to initializer
	 functions to set properties, call methods, or otherwise modify them.
	 Useful for initializing skins and styles on UI controls.
	 
	 <p>In the example below, the <code>buttonInitializer()</code> function
	 will be called when a <code>Button</code> is added to the display list:</p>
	 
	              <div class="listing" version="3.0"><pre>
     setInitializerForClass(Button, buttonInitializer);</pre></div>
	 
	              <p>However, initializers are not called for subclasses. If a
	 <code>Check</code> is added to the display list (<code>Check</code>
	 extends <code>Button</code>), the <code>buttonInitializer()</code>
	 function will not be called. This important restriction allows subclasses
	 to have different skins, for instance.</p>
	 
	              <p>You can target a specific subclass with the same initializer function
	 without adding it for all subclasses:</p>
	 
	              <div class="listing" version="3.0"><pre>
     setInitializerForClass(Button, buttonInitializer);
     setInitializerForClass(Check, buttonInitializer);</pre></div>
	 
	              <p>In this case, <code>Button</code> and <code>Check</code> will trigger
	 the <code>buttonInitializer()</code> function, but <code>Radio</code>
	 (another subclass of <code>Button</code>) will not.</p>
	 
	              <p>You can target a class and all of its subclasses, using a different
	 function. This is recommended only when you are absolutely sure that
	 no subclasses will need a separate initializer.</p>
	 
	              <div class="listing" version="3.0"><pre>
     setInitializerForClassAndSubclasses(Button, buttonInitializer);</pre></div>
	 
	              <p>In this case, <code>Button</code>, <code>Check</code>, <code>Radio</code>
	 and every other subclass of <code>Button</code> (including any subclasses
	 that you create yourself) will trigger the <code>buttonInitializer()</code>
	 function.</p>
	           <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#initializeOnce" class="signatureLink">initializeOnce</a> : Boolean<div class="summaryTableDescription">
		 Determines if objects added to the display list are initialized only
		 once or every time that they are re-added.</div></td><td class="summaryTableOwnerCol">DisplayListWatcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#processRecursively" class="signatureLink">processRecursively</a> : Boolean = true<div class="summaryTableDescription">
		 Determines if only the object added should be processed or if its
		 children should be processed recursively.</div></td><td class="summaryTableOwnerCol">DisplayListWatcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#requiredBaseClass" class="signatureLink">requiredBaseClass</a> : Class<div class="summaryTableDescription">
		 The minimum base class required before the AddedWatcher will check
		 to see if a particular display object has any initializers.</div></td><td class="summaryTableOwnerCol">DisplayListWatcher</td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#root" class="signatureLink">root</a> : DisplayObjectContainer<div class="summaryTableDescription">
		 The root of the display list that is watched for added children.</div></td><td class="summaryTableOwnerCol">DisplayListWatcher</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#DisplayListWatcher()" class="signatureLink">DisplayListWatcher</a>(topLevelContainer:DisplayObjectContainer)</div><div class="summaryTableDescription">
		 Constructor.</div></td><td class="summaryTableOwnerCol">DisplayListWatcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clearInitializerForClass()" class="signatureLink">clearInitializerForClass</a>(type:Class, withName:String = null):void</div><div class="summaryTableDescription">
		 If an initializer exists for a specific class, it will be removed
		 completely.</div></td><td class="summaryTableOwnerCol">DisplayListWatcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clearInitializerForClassAndSubclasses()" class="signatureLink">clearInitializerForClassAndSubclasses</a>(type:Class):void</div><div class="summaryTableDescription">
		 If an initializer exists for a specific class and its subclasses, the
		 initializer will be removed completely.</div></td><td class="summaryTableOwnerCol">DisplayListWatcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dispose()" class="signatureLink">dispose</a>():void</div><div class="summaryTableDescription">
		 Stops listening to the root and cleans up anything else that needs to
		 be disposed.</div></td><td class="summaryTableOwnerCol">DisplayListWatcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#exclude()" class="signatureLink">exclude</a>(target:DisplayObject):void</div><div class="summaryTableDescription">
		 Excludes a display object, and all if its children (if any) from
		 being watched.</div></td><td class="summaryTableOwnerCol">DisplayListWatcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getInitializerForClass()" class="signatureLink">getInitializerForClass</a>(type:Class, withName:String = null):Function</div><div class="summaryTableDescription">
		 If an initializer exists for a specific class, it will be returned.</div></td><td class="summaryTableOwnerCol">DisplayListWatcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getInitializerForClassAndSubclasses()" class="signatureLink">getInitializerForClassAndSubclasses</a>(type:Class):Function</div><div class="summaryTableDescription">
		 If an initializer exists for a specific class and its subclasses, the initializer will be returned.</div></td><td class="summaryTableOwnerCol">DisplayListWatcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#isExcluded()" class="signatureLink">isExcluded</a>(target:DisplayObject):Boolean</div><div class="summaryTableDescription">
		 Determines if an object is excluded from being watched.</div></td><td class="summaryTableOwnerCol">DisplayListWatcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setInitializerForClass()" class="signatureLink">setInitializerForClass</a>(type:Class, initializer:Function, withName:String = null):void</div><div class="summaryTableDescription">
		 Sets the initializer for a specific class.</div></td><td class="summaryTableOwnerCol">DisplayListWatcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setInitializerForClassAndSubclasses()" class="signatureLink">setInitializerForClassAndSubclasses</a>(type:Class, initializer:Function):void</div><div class="summaryTableDescription">
		 Sets an initializer for a specific class and any subclasses.</div></td><td class="summaryTableOwnerCol">DisplayListWatcher</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="initializeOnce"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">initializeOnce</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>initializeOnce:Boolean</code><p></p><p></p><p>
		 Determines if objects added to the display list are initialized only
		 once or every time that they are re-added.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get initializeOnce():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set initializeOnce(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="processRecursively"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">processRecursively</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var processRecursively:Boolean = true</code><p></p><p></p><p>
		 Determines if only the object added should be processed or if its
		 children should be processed recursively.
		 </p></div><a name="propertyDetail"></a><a name="requiredBaseClass"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">requiredBaseClass</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var requiredBaseClass:Class</code><p></p><p></p><p>
		 The minimum base class required before the AddedWatcher will check
		 to see if a particular display object has any initializers.
		 </p></div><a name="propertyDetail"></a><a name="root"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">root</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var root:DisplayObjectContainer</code><p></p><p></p><p>
		 The root of the display list that is watched for added children.
		 </p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="DisplayListWatcher()"></a><a name="DisplayListWatcher(starling.display.DisplayObjectContainer)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">DisplayListWatcher</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function DisplayListWatcher(topLevelContainer:DisplayObjectContainer)</code><p></p><p>
		 Constructor.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">topLevelContainer</span>:DisplayObjectContainer</code> &mdash; 	The root display object to watch (not necessarily Starling's root object)
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="clearInitializerForClass()"></a><a name="clearInitializerForClass(Class,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clearInitializerForClass</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function clearInitializerForClass(type:Class, withName:String = null):void</code><p></p><p></p><p>
		 If an initializer exists for a specific class, it will be removed
		 completely.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:Class</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">withName</span>:String</code> (default = <code>null</code>)<code></code></td></tr></table></p></div><a name="clearInitializerForClassAndSubclasses()"></a><a name="clearInitializerForClassAndSubclasses(Class)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clearInitializerForClassAndSubclasses</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function clearInitializerForClassAndSubclasses(type:Class):void</code><p></p><p></p><p>
		 If an initializer exists for a specific class and its subclasses, the
		 initializer will be removed completely.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:Class</code></td></tr></table></p></div><a name="dispose()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dispose</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function dispose():void</code><p></p><p></p><p>
		 Stops listening to the root and cleans up anything else that needs to
		 be disposed. If a <code>DisplayListWatcher</code> is extended for a
		 theme, it should also dispose textures and other assets.
		 </p></div><a name="exclude()"></a><a name="exclude(starling.display.DisplayObject)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">exclude</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function exclude(target:DisplayObject):void</code><p></p><p></p><p>
		 Excludes a display object, and all if its children (if any) from
		 being watched.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">target</span>:DisplayObject</code></td></tr></table></p></div><a name="getInitializerForClass()"></a><a name="getInitializerForClass(Class,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getInitializerForClass</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getInitializerForClass(type:Class, withName:String = null):Function</code><p></p><p></p><p>
		 If an initializer exists for a specific class, it will be returned.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:Class</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">withName</span>:String</code> (default = <code>null</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Function</code></td></tr></table></div><a name="getInitializerForClassAndSubclasses()"></a><a name="getInitializerForClassAndSubclasses(Class)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getInitializerForClassAndSubclasses</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getInitializerForClassAndSubclasses(type:Class):Function</code><p></p><p></p><p>
		 If an initializer exists for a specific class and its subclasses, the initializer will be returned.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:Class</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Function</code></td></tr></table></div><a name="isExcluded()"></a><a name="isExcluded(starling.display.DisplayObject)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isExcluded</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function isExcluded(target:DisplayObject):Boolean</code><p></p><p></p><p>
		 Determines if an object is excluded from being watched.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">target</span>:DisplayObject</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table></div><a name="setInitializerForClass()"></a><a name="setInitializerForClass(Class,Function,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setInitializerForClass</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setInitializerForClass(type:Class, initializer:Function, withName:String = null):void</code><p></p><p></p><p>
		 Sets the initializer for a specific class.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:Class</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">initializer</span>:Function</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">withName</span>:String</code> (default = <code>null</code>)<code></code></td></tr></table></p></div><a name="setInitializerForClassAndSubclasses()"></a><a name="setInitializerForClassAndSubclasses(Class,Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setInitializerForClassAndSubclasses</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setInitializerForClassAndSubclasses(type:Class, initializer:Function):void</code><p></p><p></p><p>
		 Sets an initializer for a specific class and any subclasses. This
		 option can potentially hurt performance, so use sparingly.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:Class</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">initializer</span>:Function</code></td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer><a href="http://feathersui.com/" target="_top">Feathers Website</a> | <a href="http://wiki.starling-framework.org/feathers/start" target="_top">The Feathers Manual</a> | <a href="https://github.com/joshtynjala/feathers" target="_top">Github Project</a> | <a href="http://forum.starling-framework.org/forum/feathers" target="_top">Support Forum</a></footer><br/>Tue Sep 24 2013, 03:21 PM -07:00  </center></div></body></html><!--Feathers Website | The Feathers Manual | Github Project | Support Forum<br/>Tue Sep 24 2013, 03:21 PM -07:00  -->