<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="IFeathersDisplayObject,feathers.core.IFeathersDisplayObject,INVALIDATION_FLAG_ALL,INVALIDATION_FLAG_DATA,INVALIDATION_FLAG_FOCUS,INVALIDATION_FLAG_LAYOUT,INVALIDATION_FLAG_SCROLL,INVALIDATION_FLAG_SELECTED,INVALIDATION_FLAG_SIZE,INVALIDATION_FLAG_SKIN,INVALIDATION_FLAG_STATE,INVALIDATION_FLAG_STYLES,actualHeight,actualWidth,alpha,base,baseline,blendMode,bounds,defaultTextEditorFactory,defaultTextRendererFactory,displayAsPassword,explicitHeight,explicitWidth,filter,focus,focus,focusIndicatorSkin,focusManager,focusManager,focusPadding,focusPaddingBottom,focusPaddingLeft,focusPaddingRight,focusPaddingTop,hasVisibleArea,height,height,includeInLayout,initializeOnce,isEditable,isEnabled,isEnabled,isEnabled,isEnabled,isFocusEnabled,isFocusEnabled,isInitialized,isInitialized,isQuickHitAreaEnabled,isSelected,isSelectionRequired,layoutData,length,maxChars,maxHeight,maxHeight,maxWidth,maxWidth,minHeight,minHeight,minTouchHeight,minTouchWidth,minWidth,minWidth,name,name,nameList,nameList,nextTabFocus,nextTabFocus,overlayFactory,parent,pivotX,pivotY,previousTabFocus,previousTabFocus,processRecursively,requiredBaseClass,restrict,root,root,root,rotation,scaleX,scaleY,selectedIndex,selectedItem,setTouchFocusOnEndedPhase,skewX,skewY,stage,text,text,toggleGroup,touchable,transformationMatrix,useHandCursor,value,visible,width,width,x,y,add,addEventListener,addItem,addOnChangeCallback,addPopUp,centerPopUp,clearFocus,clearInitializerForClass,clearInitializerForClassAndSubclasses,contains,defaultOverlayFactory,dispatchEvent,dispatchEventWith,dispose,dispose,draw,exclude,focusInHandler,focusOutHandler,fromObject,getBounds,getInitializerForClass,getInitializerForClassAndSubclasses,getTransformationMatrix,globalToLocal,hasEventListener,hasItem,hideFocus,hideFocus,hitTest,initialize,invalidate,isExcluded,isInvalid,isPopUp,isTopLevelPopUp,item,localToGlobal,measureText,measureText,popFocusManager,pushFocusManager,refreshFocusIndicator,remove,removeAllItems,removeEventListener,removeEventListeners,removeFocusManager,removeFromParent,removeItem,removeOnChangeCallback,removePopUp,render,selectRange,setFocus,setInitializerForClass,setInitializerForClassAndSubclasses,setSize,setSize,setSizeInternal,showFocus,showFocus,toggle,validate,validate"><title>feathers.core.IFeathersDisplayObject</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'IFeathersDisplayObject - Feathers User Interface Controls for Starling Framework API Documentation';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Feathers 1.1.1 API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?feathers/core/IFeathersDisplayObject.html&amp;feathers/core/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">IFeathersDisplayObject</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("IFeathersDisplayObject"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">feathers.core</a></td></tr><tr><td class="classHeaderTableLabel">Interface</td><td class="classSignature">public  interface  IFeathersDisplayObject extends  <a href="../../feathers/core/IFeathersEventDispatcher.html">IFeathersEventDispatcher</a></td></tr></table><p></p><p></p><p></p>
	 Public properties and functions from <code>starling.display.DisplayObject</code>
	 in helpful interface form.
	 
	 <p>Never cast an object to this type. Cast to <code>DisplayObject</code>
	 instead. This interface exists only to support easier code hinting.</p>
	 
	           <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso">starling.display.DisplayObject</div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#alpha" class="signatureLink">alpha</a> : Number<div class="summaryTableDescription">
		 </div></td><td class="summaryTableOwnerCol">IFeathersDisplayObject</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#base" class="signatureLink">base</a> : DisplayObject<div class="summaryTableDescription">[read-only] 
		 </div></td><td class="summaryTableOwnerCol">IFeathersDisplayObject</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#blendMode" class="signatureLink">blendMode</a> : String<div class="summaryTableDescription">
		 </div></td><td class="summaryTableOwnerCol">IFeathersDisplayObject</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#bounds" class="signatureLink">bounds</a> : Rectangle<div class="summaryTableDescription">[read-only] 
		 </div></td><td class="summaryTableOwnerCol">IFeathersDisplayObject</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#filter" class="signatureLink">filter</a> : FragmentFilter<div class="summaryTableDescription">
		 </div></td><td class="summaryTableOwnerCol">IFeathersDisplayObject</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#hasVisibleArea" class="signatureLink">hasVisibleArea</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 </div></td><td class="summaryTableOwnerCol">IFeathersDisplayObject</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#height" class="signatureLink">height</a> : Number<div class="summaryTableDescription">
		 </div></td><td class="summaryTableOwnerCol">IFeathersDisplayObject</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#name" class="signatureLink">name</a> : String<div class="summaryTableDescription">
		 </div></td><td class="summaryTableOwnerCol">IFeathersDisplayObject</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#parent" class="signatureLink">parent</a> : DisplayObjectContainer<div class="summaryTableDescription">[read-only] 
		 </div></td><td class="summaryTableOwnerCol">IFeathersDisplayObject</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#pivotX" class="signatureLink">pivotX</a> : Number<div class="summaryTableDescription">
		 </div></td><td class="summaryTableOwnerCol">IFeathersDisplayObject</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#pivotY" class="signatureLink">pivotY</a> : Number<div class="summaryTableDescription">
		 </div></td><td class="summaryTableOwnerCol">IFeathersDisplayObject</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#root" class="signatureLink">root</a> : DisplayObject<div class="summaryTableDescription">[read-only] 
		 </div></td><td class="summaryTableOwnerCol">IFeathersDisplayObject</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#rotation" class="signatureLink">rotation</a> : Number<div class="summaryTableDescription">
		 </div></td><td class="summaryTableOwnerCol">IFeathersDisplayObject</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#scaleX" class="signatureLink">scaleX</a> : Number<div class="summaryTableDescription">
		 </div></td><td class="summaryTableOwnerCol">IFeathersDisplayObject</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#scaleY" class="signatureLink">scaleY</a> : Number<div class="summaryTableDescription">
		 </div></td><td class="summaryTableOwnerCol">IFeathersDisplayObject</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#skewX" class="signatureLink">skewX</a> : Number<div class="summaryTableDescription">
		 </div></td><td class="summaryTableOwnerCol">IFeathersDisplayObject</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#skewY" class="signatureLink">skewY</a> : Number<div class="summaryTableDescription">
		 </div></td><td class="summaryTableOwnerCol">IFeathersDisplayObject</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#stage" class="signatureLink">stage</a> : Stage<div class="summaryTableDescription">[read-only] 
		 </div></td><td class="summaryTableOwnerCol">IFeathersDisplayObject</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#touchable" class="signatureLink">touchable</a> : Boolean<div class="summaryTableDescription">
		 </div></td><td class="summaryTableOwnerCol">IFeathersDisplayObject</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#transformationMatrix" class="signatureLink">transformationMatrix</a> : Matrix<div class="summaryTableDescription">[read-only] 
		 </div></td><td class="summaryTableOwnerCol">IFeathersDisplayObject</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#useHandCursor" class="signatureLink">useHandCursor</a> : Boolean<div class="summaryTableDescription">
		 </div></td><td class="summaryTableOwnerCol">IFeathersDisplayObject</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#visible" class="signatureLink">visible</a> : Boolean<div class="summaryTableDescription">
		 </div></td><td class="summaryTableOwnerCol">IFeathersDisplayObject</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#width" class="signatureLink">width</a> : Number<div class="summaryTableDescription">
		 </div></td><td class="summaryTableOwnerCol">IFeathersDisplayObject</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#x" class="signatureLink">x</a> : Number<div class="summaryTableDescription">
		 </div></td><td class="summaryTableOwnerCol">IFeathersDisplayObject</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#y" class="signatureLink">y</a> : Number<div class="summaryTableDescription">
		 </div></td><td class="summaryTableOwnerCol">IFeathersDisplayObject</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../feathers/core/IFeathersEventDispatcher.html#addEventListener()" class="signatureLink">addEventListener</a>(type:String, listener:Function):void</div><div class="summaryTableDescription">
		 </div></td><td class="summaryTableOwnerCol"><a href="../../feathers/core/IFeathersEventDispatcher.html">IFeathersEventDispatcher</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../feathers/core/IFeathersEventDispatcher.html#dispatchEvent()" class="signatureLink">dispatchEvent</a>(event:Event):void</div><div class="summaryTableDescription">
		 </div></td><td class="summaryTableOwnerCol"><a href="../../feathers/core/IFeathersEventDispatcher.html">IFeathersEventDispatcher</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../feathers/core/IFeathersEventDispatcher.html#dispatchEventWith()" class="signatureLink">dispatchEventWith</a>(type:String, bubbles:Boolean = false, data:Object = null):void</div><div class="summaryTableDescription">
		 </div></td><td class="summaryTableOwnerCol"><a href="../../feathers/core/IFeathersEventDispatcher.html">IFeathersEventDispatcher</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dispose()" class="signatureLink">dispose</a>():void</div><div class="summaryTableDescription">
		 </div></td><td class="summaryTableOwnerCol">IFeathersDisplayObject</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getBounds()" class="signatureLink">getBounds</a>(targetSpace:DisplayObject, resultRect:Rectangle = null):Rectangle</div><div class="summaryTableDescription">
		 </div></td><td class="summaryTableOwnerCol">IFeathersDisplayObject</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getTransformationMatrix()" class="signatureLink">getTransformationMatrix</a>(targetSpace:DisplayObject, resultMatrix:Matrix = null):Matrix</div><div class="summaryTableDescription">
		 </div></td><td class="summaryTableOwnerCol">IFeathersDisplayObject</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#globalToLocal()" class="signatureLink">globalToLocal</a>(globalPoint:Point, resultPoint:Point = null):Point</div><div class="summaryTableDescription">
		 </div></td><td class="summaryTableOwnerCol">IFeathersDisplayObject</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../feathers/core/IFeathersEventDispatcher.html#hasEventListener()" class="signatureLink">hasEventListener</a>(type:String):Boolean</div><div class="summaryTableDescription">
		 </div></td><td class="summaryTableOwnerCol"><a href="../../feathers/core/IFeathersEventDispatcher.html">IFeathersEventDispatcher</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#hitTest()" class="signatureLink">hitTest</a>(localPoint:Point, forTouch:Boolean = false):DisplayObject</div><div class="summaryTableDescription">
		 </div></td><td class="summaryTableOwnerCol">IFeathersDisplayObject</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#localToGlobal()" class="signatureLink">localToGlobal</a>(localPoint:Point, resultPoint:Point = null):Point</div><div class="summaryTableDescription">
		 </div></td><td class="summaryTableOwnerCol">IFeathersDisplayObject</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../feathers/core/IFeathersEventDispatcher.html#removeEventListener()" class="signatureLink">removeEventListener</a>(type:String, listener:Function):void</div><div class="summaryTableDescription">
		 </div></td><td class="summaryTableOwnerCol"><a href="../../feathers/core/IFeathersEventDispatcher.html">IFeathersEventDispatcher</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../feathers/core/IFeathersEventDispatcher.html#removeEventListeners()" class="signatureLink">removeEventListeners</a>(type:String = null):void</div><div class="summaryTableDescription">
		 </div></td><td class="summaryTableOwnerCol"><a href="../../feathers/core/IFeathersEventDispatcher.html">IFeathersEventDispatcher</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeFromParent()" class="signatureLink">removeFromParent</a>(dispose:Boolean = false):void</div><div class="summaryTableDescription">
		 </div></td><td class="summaryTableOwnerCol">IFeathersDisplayObject</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#render()" class="signatureLink">render</a>(support:RenderSupport, parentAlpha:Number):void</div><div class="summaryTableDescription">
		 </div></td><td class="summaryTableOwnerCol">IFeathersDisplayObject</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="alpha"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">alpha</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>alpha:Number</code><p></p><p></p><p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get alpha():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set alpha(value:Number):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso">starling.display.DisplayObject.alpha</div></div><a name="propertyDetail"></a><a name="base"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">base</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>base:DisplayObject</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get base():DisplayObject</code><br/><p><span class="label">See also</span></p><div class="seeAlso">starling.display.DisplayObject.base</div></div><a name="propertyDetail"></a><a name="blendMode"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">blendMode</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>blendMode:String</code><p></p><p></p><p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get blendMode():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set blendMode(value:String):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso">starling.display.DisplayObject.blendMode</div></div><a name="propertyDetail"></a><a name="bounds"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">bounds</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>bounds:Rectangle</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get bounds():Rectangle</code><br/><p><span class="label">See also</span></p><div class="seeAlso">starling.display.DisplayObject.bounds</div></div><a name="propertyDetail"></a><a name="filter"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">filter</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>filter:FragmentFilter</code><p></p><p></p><p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get filter():FragmentFilter</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set filter(value:FragmentFilter):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso">starling.display.DisplayObject.filter</div></div><a name="propertyDetail"></a><a name="hasVisibleArea"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hasVisibleArea</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>hasVisibleArea:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get hasVisibleArea():Boolean</code><br/><p><span class="label">See also</span></p><div class="seeAlso">starling.display.DisplayObject.hasVisibleArea</div></div><a name="propertyDetail"></a><a name="height"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">height</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>height:Number</code><p></p><p></p><p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get height():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set height(value:Number):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso">starling.display.DisplayObject.height</div></div><a name="propertyDetail"></a><a name="name"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">name</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>name:String</code><p></p><p></p><p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get name():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set name(value:String):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso">starling.display.DisplayObject.name</div></div><a name="propertyDetail"></a><a name="parent"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">parent</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>parent:DisplayObjectContainer</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get parent():DisplayObjectContainer</code><br/><p><span class="label">See also</span></p><div class="seeAlso">starling.display.DisplayObject.parent</div></div><a name="propertyDetail"></a><a name="pivotX"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">pivotX</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>pivotX:Number</code><p></p><p></p><p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get pivotX():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set pivotX(value:Number):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso">starling.display.DisplayObject.pivotX</div></div><a name="propertyDetail"></a><a name="pivotY"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">pivotY</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>pivotY:Number</code><p></p><p></p><p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get pivotY():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set pivotY(value:Number):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso">starling.display.DisplayObject.pivotY</div></div><a name="propertyDetail"></a><a name="root"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">root</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>root:DisplayObject</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get root():DisplayObject</code><br/><p><span class="label">See also</span></p><div class="seeAlso">starling.display.DisplayObject.root</div></div><a name="propertyDetail"></a><a name="rotation"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">rotation</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>rotation:Number</code><p></p><p></p><p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get rotation():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set rotation(value:Number):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso">starling.display.DisplayObject.rotation</div></div><a name="propertyDetail"></a><a name="scaleX"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">scaleX</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>scaleX:Number</code><p></p><p></p><p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get scaleX():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set scaleX(value:Number):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso">starling.display.DisplayObject.scaleX</div></div><a name="propertyDetail"></a><a name="scaleY"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">scaleY</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>scaleY:Number</code><p></p><p></p><p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get scaleY():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set scaleY(value:Number):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso">starling.display.DisplayObject.scaleY</div></div><a name="propertyDetail"></a><a name="skewX"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">skewX</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>skewX:Number</code><p></p><p></p><p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get skewX():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set skewX(value:Number):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso">starling.display.DisplayObject.skewX</div></div><a name="propertyDetail"></a><a name="skewY"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">skewY</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>skewY:Number</code><p></p><p></p><p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get skewY():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set skewY(value:Number):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso">starling.display.DisplayObject.skewY</div></div><a name="propertyDetail"></a><a name="stage"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">stage</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>stage:Stage</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get stage():Stage</code><br/><p><span class="label">See also</span></p><div class="seeAlso">starling.display.DisplayObject.stage</div></div><a name="propertyDetail"></a><a name="touchable"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">touchable</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>touchable:Boolean</code><p></p><p></p><p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get touchable():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set touchable(value:Boolean):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso">starling.display.DisplayObject.touchable</div></div><a name="propertyDetail"></a><a name="transformationMatrix"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">transformationMatrix</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>transformationMatrix:Matrix</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get transformationMatrix():Matrix</code><br/><p><span class="label">See also</span></p><div class="seeAlso">starling.display.DisplayObject.transformationMatrix</div></div><a name="propertyDetail"></a><a name="useHandCursor"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">useHandCursor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>useHandCursor:Boolean</code><p></p><p></p><p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get useHandCursor():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set useHandCursor(value:Boolean):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso">starling.display.DisplayObject.useHandCursor</div></div><a name="propertyDetail"></a><a name="visible"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">visible</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>visible:Boolean</code><p></p><p></p><p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get visible():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set visible(value:Boolean):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso">starling.display.DisplayObject.visible</div></div><a name="propertyDetail"></a><a name="width"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">width</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>width:Number</code><p></p><p></p><p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get width():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set width(value:Number):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso">starling.display.DisplayObject.width</div></div><a name="propertyDetail"></a><a name="x"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">x</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>x:Number</code><p></p><p></p><p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get x():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set x(value:Number):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso">starling.display.DisplayObject.x</div></div><a name="propertyDetail"></a><a name="y"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">y</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>y:Number</code><p></p><p></p><p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get y():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set y(value:Number):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso">starling.display.DisplayObject.y</div></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="dispose()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dispose</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function dispose():void</code><p></p><p></p><p>
		 </p><p><span class="label">See also</span></p><div class="seeAlso">starling.display.DisplayObject.dispose()</div></div><a name="getBounds()"></a><a name="getBounds(starling.display.DisplayObject,flash.geom.Rectangle)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getBounds</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getBounds(targetSpace:DisplayObject, resultRect:Rectangle = null):Rectangle</code><p></p><p></p><p>
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">targetSpace</span>:DisplayObject</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">resultRect</span>:Rectangle</code> (default = <code>null</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Rectangle</code></td></tr></table><p><span class="label">See also</span></p><div class="seeAlso">starling.display.DisplayObject.getBounds()</div></div><a name="getTransformationMatrix()"></a><a name="getTransformationMatrix(starling.display.DisplayObject,flash.geom.Matrix)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getTransformationMatrix</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getTransformationMatrix(targetSpace:DisplayObject, resultMatrix:Matrix = null):Matrix</code><p></p><p></p><p>
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">targetSpace</span>:DisplayObject</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">resultMatrix</span>:Matrix</code> (default = <code>null</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Matrix</code></td></tr></table><p><span class="label">See also</span></p><div class="seeAlso">starling.display.DisplayObject.getTransformationMatrix()</div></div><a name="globalToLocal()"></a><a name="globalToLocal(flash.geom.Point,flash.geom.Point)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">globalToLocal</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function globalToLocal(globalPoint:Point, resultPoint:Point = null):Point</code><p></p><p></p><p>
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">globalPoint</span>:Point</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">resultPoint</span>:Point</code> (default = <code>null</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Point</code></td></tr></table><p><span class="label">See also</span></p><div class="seeAlso">starling.display.DisplayObject.globalToLocal()</div></div><a name="hitTest()"></a><a name="hitTest(flash.geom.Point,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hitTest</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function hitTest(localPoint:Point, forTouch:Boolean = false):DisplayObject</code><p></p><p></p><p>
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">localPoint</span>:Point</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">forTouch</span>:Boolean</code> (default = <code>false</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>DisplayObject</code></td></tr></table><p><span class="label">See also</span></p><div class="seeAlso">starling.display.DisplayObject.hitTest()</div></div><a name="localToGlobal()"></a><a name="localToGlobal(flash.geom.Point,flash.geom.Point)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">localToGlobal</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function localToGlobal(localPoint:Point, resultPoint:Point = null):Point</code><p></p><p></p><p>
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">localPoint</span>:Point</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">resultPoint</span>:Point</code> (default = <code>null</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Point</code></td></tr></table><p><span class="label">See also</span></p><div class="seeAlso">starling.display.DisplayObject.localToGlobal()</div></div><a name="removeFromParent()"></a><a name="removeFromParent(Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeFromParent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeFromParent(dispose:Boolean = false):void</code><p></p><p></p><p>
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">dispose</span>:Boolean</code> (default = <code>false</code>)<code></code></td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso">starling.display.DisplayObject.removeFromParent()</div></div><a name="render()"></a><a name="render(starling.core.RenderSupport,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">render</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function render(support:RenderSupport, parentAlpha:Number):void</code><p></p><p></p><p>
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">support</span>:RenderSupport</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">parentAlpha</span>:Number</code></td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso">starling.display.DisplayObject.render()</div></div><br/><br/><hr><br/><p></p><center class="copyright"><footer><a href="http://feathersui.com/" target="_top">Feathers Website</a> | <a href="http://wiki.starling-framework.org/feathers/start" target="_top">The Feathers Manual</a> | <a href="https://github.com/joshtynjala/feathers" target="_top">Github Project</a> | <a href="http://forum.starling-framework.org/forum/feathers" target="_top">Support Forum</a></footer><br/>Tue Sep 24 2013, 03:21 PM -07:00  </center></div></body></html><!--Feathers Website | The Feathers Manual | Github Project | Support Forum<br/>Tue Sep 24 2013, 03:21 PM -07:00  -->