<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><title>feathers.core Summary</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'feathers.core package - Feathers User Interface Controls for Starling Framework API Documentation';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Feathers 1.1.1 API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?feathers/core/package-detail.html&amp;feathers/core/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">feathers.core</td><td class="titleTableSubNav" id="subNav" align="right"><a href="package-detail.html#interfaceSummary"> Interfaces </a>&nbsp;| <a href="package-detail.html#classSummary">Classes</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("feathers.core"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,false,true,true,false);}	
				-->
			</script><div class="MainContent"><br><br><hr><a name="interfaceSummary"></a><div class="summaryTableTitle">Interfaces</div><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="30%">Interface</th><th width="70%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IFeathersControl.html">IFeathersControl</a></i></td><td class="summaryTableLastCol">
	 Basic interface for Feathers UI controls.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IFeathersDisplayObject.html">IFeathersDisplayObject</a></i></td><td class="summaryTableLastCol">
	 Public properties and functions from starling.display.DisplayObject
	 in helpful interface form.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IFeathersEventDispatcher.html">IFeathersEventDispatcher</a></i></td><td class="summaryTableLastCol">
	 Public properties and functions from starling.events.EventDispatcher
	 in helpful interface form.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IFocusDisplayObject.html">IFocusDisplayObject</a></i></td><td class="summaryTableLastCol">
	 A component that can receive focus.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IFocusManager.html">IFocusManager</a></i></td><td class="summaryTableLastCol">
	 Interface for focus management.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IGroupedToggle.html">IGroupedToggle</a></i></td><td class="summaryTableLastCol">
	 A toggle associated with a specific group.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="ITextEditor.html">ITextEditor</a></i></td><td class="summaryTableLastCol">
	 Handles the editing of text.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="ITextRenderer.html">ITextRenderer</a></i></td><td class="summaryTableLastCol">
	 Interface that handles common capabilities of rendering text.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IToggle.html">IToggle</a></i></td><td class="summaryTableLastCol">
	 An interface for something that may be selected.</td></tr></table><a name="classSummary"></a><div class="summaryTableTitle">Classes</div><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="30%">Class</th><th width="70%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="DisplayListWatcher.html">DisplayListWatcher</a></td><td class="summaryTableLastCol">
	 Watches a container on the display list.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="FeathersControl.html">FeathersControl</a></td><td class="summaryTableLastCol">
	 Base class for all UI controls.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="FocusManager.html">FocusManager</a></td><td class="summaryTableLastCol">
	 Manages touch and keyboard focus.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="PopUpManager.html">PopUpManager</a></td><td class="summaryTableLastCol">
	 Adds a display object as a pop-up above all content.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="PropertyProxy.html">PropertyProxy</a></td><td class="summaryTableLastCol">
	 Detects when its own properties have changed and dispatches an event
	 to notify listeners.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ToggleGroup.html">ToggleGroup</a></td><td class="summaryTableLastCol">
	 Controls the selection of two or more IToggle instances where only one
	 may be selected at a time.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="TokenList.html">TokenList</a></td><td class="summaryTableLastCol">
	 A list of space-delimited tokens.</td></tr></table><p></p><div><p></p><center class="copyright"><footer><a href="http://feathersui.com/" target="_top">Feathers Website</a> | <a href="http://wiki.starling-framework.org/feathers/start" target="_top">The Feathers Manual</a> | <a href="https://github.com/joshtynjala/feathers" target="_top">Github Project</a> | <a href="http://forum.starling-framework.org/forum/feathers" target="_top">Support Forum</a></footer><br/>Tue Sep 24 2013, 03:21 PM -07:00  </center></div></div></body></html><!--Feathers Website | The Feathers Manual | Github Project | Support Forum<br/>Tue Sep 24 2013, 03:21 PM -07:00  -->