<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="ArrayChildrenHierarchicalCollectionDataDescriptor,feathers.data.ArrayChildrenHierarchicalCollectionDataDescriptor,childrenField,data,data,dataDescriptor,dataDescriptor,length,addAll,addAllAt,addItem,addItemAt,addItemAt,addItemAt,addItemAt,addItemAt,addItemAt,addItemAt,addItemAt,addItemAt,addItemAt,addItemAt,contains,getItemAt,getItemAt,getItemAt,getItemAt,getItemAt,getItemAt,getItemAt,getItemAt,getItemAt,getItemAt,getItemAt,getItemIndex,getItemIndex,getItemIndex,getItemIndex,getItemIndex,getItemIndex,getItemIndex,getItemIndex,getItemLocation,getItemLocation,getItemLocation,getLength,getLength,getLength,getLength,getLength,getLength,getLength,getLength,getLength,getLength,isBranch,isBranch,isBranch,pop,push,removeAll,removeAll,removeAll,removeAll,removeAll,removeAll,removeAll,removeAll,removeItem,removeItem,removeItemAt,removeItemAt,removeItemAt,removeItemAt,removeItemAt,removeItemAt,removeItemAt,removeItemAt,removeItemAt,removeItemAt,removeItemAt,setItemAt,setItemAt,setItemAt,setItemAt,setItemAt,setItemAt,setItemAt,setItemAt,setItemAt,setItemAt,setItemAt,shift,unshift,updateItemAt,updateItemAt"><title>feathers.data.ArrayChildrenHierarchicalCollectionDataDescriptor</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ArrayChildrenHierarchicalCollectionDataDescriptor - Feathers User Interface Controls for Starling Framework API Documentation';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Feathers 1.1.1 API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?feathers/data/ArrayChildrenHierarchicalCollectionDataDescriptor.html&amp;feathers/data/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ArrayChildrenHierarchicalCollectionDataDescriptor</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ArrayChildrenHierarchicalCollectionDataDescriptor"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">feathers.data</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  ArrayChildrenHierarchicalCollectionDataDescriptor</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ArrayChildrenHierarchicalCollectionDataDescriptor  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../feathers/data/IHierarchicalCollectionDataDescriptor.html">IHierarchicalCollectionDataDescriptor</a></td></tr></table><p></p><p></p><p></p>
	 A hierarchical data descriptor where children are defined as arrays in a
	 property defined on each branch. The property name defaults to <code>"children"</code>,
	 but it may be customized.
	 
	 <p>The basic structure of the data source takes the following form. The
	 root must always be an Array.</p>
	              <pre>
	 [
	     {
	         text: "Branch 1",
	         children:
	         [
	             { text: "Child 1-1" },
	             { text: "Child 1-2" }
	         ]
	     },
	     {
	         text: "Branch 2",
	         children:
	         [
	             { text: "Child 2-1" },
	             { text: "Child 2-2" },
	             { text: "Child 2-3" }
	         ]
	     }
	 ]</pre>
	           <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#childrenField" class="signatureLink">childrenField</a> : String = children<div class="summaryTableDescription">
		 The field used to access the Array of a branch's children.</div></td><td class="summaryTableOwnerCol">ArrayChildrenHierarchicalCollectionDataDescriptor</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#ArrayChildrenHierarchicalCollectionDataDescriptor()" class="signatureLink">ArrayChildrenHierarchicalCollectionDataDescriptor</a>()</div><div class="summaryTableDescription">
		 Constructor.</div></td><td class="summaryTableOwnerCol">ArrayChildrenHierarchicalCollectionDataDescriptor</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addItemAt()" class="signatureLink">addItemAt</a>(data:Object, item:Object, index:int, ... rest):void</div><div class="summaryTableDescription">
		 
		 Adds an item to the data source, at the specified location.</div></td><td class="summaryTableOwnerCol">ArrayChildrenHierarchicalCollectionDataDescriptor</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getItemAt()" class="signatureLink">getItemAt</a>(data:Object, index:int, ... rest):Object</div><div class="summaryTableDescription">
		 
		 Returns the item at the specified location in the data source.</div></td><td class="summaryTableOwnerCol">ArrayChildrenHierarchicalCollectionDataDescriptor</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getItemLocation()" class="signatureLink">getItemLocation</a>(data:Object, item:Object, result:Vector.&lt;int&gt; = null, ... rest):Vector.&lt;int&gt;</div><div class="summaryTableDescription">
		 
		 Determines which location the item appears at within the data source.</div></td><td class="summaryTableOwnerCol">ArrayChildrenHierarchicalCollectionDataDescriptor</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getLength()" class="signatureLink">getLength</a>(data:Object, ... rest):int</div><div class="summaryTableDescription">
		 
		 The number of items at the specified location in the data source.</div></td><td class="summaryTableOwnerCol">ArrayChildrenHierarchicalCollectionDataDescriptor</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#isBranch()" class="signatureLink">isBranch</a>(node:Object):Boolean</div><div class="summaryTableDescription">
		 
		 Determines if a node from the data source is a branch.</div></td><td class="summaryTableOwnerCol">ArrayChildrenHierarchicalCollectionDataDescriptor</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeItemAt()" class="signatureLink">removeItemAt</a>(data:Object, index:int, ... rest):Object</div><div class="summaryTableDescription">
		 
		 Removes the item at the specified location from the data source and
		 returns it.</div></td><td class="summaryTableOwnerCol">ArrayChildrenHierarchicalCollectionDataDescriptor</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setItemAt()" class="signatureLink">setItemAt</a>(data:Object, item:Object, index:int, ... rest):void</div><div class="summaryTableDescription">
		 
		 Replaces the item at the specified location with a new item.</div></td><td class="summaryTableOwnerCol">ArrayChildrenHierarchicalCollectionDataDescriptor</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="childrenField"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">childrenField</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public var childrenField:String = children</code><p></p><p></p><p>
		 The field used to access the Array of a branch's children.
		 </p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="ArrayChildrenHierarchicalCollectionDataDescriptor()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ArrayChildrenHierarchicalCollectionDataDescriptor</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function ArrayChildrenHierarchicalCollectionDataDescriptor()</code><p></p><p>
		 Constructor.
		 </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="addItemAt()"></a><a name="addItemAt(Object,Object,int,restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addItemAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function addItemAt(data:Object, item:Object, index:int, ... rest):void</code><p></p><p></p><p>
		 
		 Adds an item to the data source, at the specified location.
		 
		 <p>The rest arguments are the indices that make up the location.</p>
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">data</span>:Object</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">item</span>:Object</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">index</span>:int</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code>... <span class="label">rest</span></code></td></tr></table></p></div><a name="getItemAt()"></a><a name="getItemAt(Object,int,restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getItemAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getItemAt(data:Object, index:int, ... rest):Object</code><p></p><p></p><p>
		 
		 Returns the item at the specified location in the data source.
		 
		 <p>The rest arguments are the indices that make up the location.</p>
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">data</span>:Object</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">index</span>:int</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code>... <span class="label">rest</span></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Object</code></td></tr></table></div><a name="getItemLocation()"></a><a name="getItemLocation(Object,Object,Vector$int,restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getItemLocation</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getItemLocation(data:Object, item:Object, result:Vector.&lt;int&gt; = null, ... rest):Vector.&lt;int&gt;</code><p></p><p></p><p>
		 
		 Determines which location the item appears at within the data source.
		 If the item isn't in the data source, returns an empty <code>Vector.&lt;int&gt;</code>.
		 
		 <p>The <code>rest</code> arguments are optional indices to narrow
		 the search.</p>
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">data</span>:Object</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">item</span>:Object</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">result</span>:Vector.&lt;int&gt;</code> (default = <code>null</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code>... <span class="label">rest</span></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Vector.&lt;int&gt;</code></td></tr></table></div><a name="getLength()"></a><a name="getLength(Object,restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getLength</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getLength(data:Object, ... rest):int</code><p></p><p></p><p>
		 
		 The number of items at the specified location in the data source.
		 
		 <p>The rest arguments are the indices that make up the location. If
		 a location is omitted, the length returned will be for the root level
		 of the collection.</p>
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">data</span>:Object</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code>... <span class="label">rest</span></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>int</code></td></tr></table></div><a name="isBranch()"></a><a name="isBranch(Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isBranch</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function isBranch(node:Object):Boolean</code><p></p><p></p><p>
		 
		 Determines if a node from the data source is a branch.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">node</span>:Object</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table></div><a name="removeItemAt()"></a><a name="removeItemAt(Object,int,restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeItemAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeItemAt(data:Object, index:int, ... rest):Object</code><p></p><p></p><p>
		 
		 Removes the item at the specified location from the data source and
		 returns it.
		 
		 <p>The rest arguments are the indices that make up the location.</p>
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">data</span>:Object</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">index</span>:int</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code>... <span class="label">rest</span></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Object</code></td></tr></table></div><a name="setItemAt()"></a><a name="setItemAt(Object,Object,int,restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setItemAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setItemAt(data:Object, item:Object, index:int, ... rest):void</code><p></p><p></p><p>
		 
		 Replaces the item at the specified location with a new item.
		 
		 <p>The rest arguments are the indices that make up the location.</p>
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">data</span>:Object</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">item</span>:Object</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">index</span>:int</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code>... <span class="label">rest</span></code></td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer><a href="http://feathersui.com/" target="_top">Feathers Website</a> | <a href="http://wiki.starling-framework.org/feathers/start" target="_top">The Feathers Manual</a> | <a href="https://github.com/joshtynjala/feathers" target="_top">Github Project</a> | <a href="http://forum.starling-framework.org/forum/feathers" target="_top">Support Forum</a></footer><br/>Tue Sep 24 2013, 03:21 PM -07:00  </center></div></body></html><!--Feathers Website | The Feathers Manual | Github Project | Support Forum<br/>Tue Sep 24 2013, 03:21 PM -07:00  -->