<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="ListCollection,feathers.data.ListCollection,childrenField,data,data,dataDescriptor,dataDescriptor,length,addAll,addAllAt,addItem,addItemAt,addItemAt,addItemAt,addItemAt,addItemAt,addItemAt,addItemAt,addItemAt,addItemAt,addItemAt,addItemAt,contains,getItemAt,getItemAt,getItemAt,getItemAt,getItemAt,getItemAt,getItemAt,getItemAt,getItemAt,getItemAt,getItemAt,getItemIndex,getItemIndex,getItemIndex,getItemIndex,getItemIndex,getItemIndex,getItemIndex,getItemIndex,getItemLocation,getItemLocation,getItemLocation,getLength,getLength,getLength,getLength,getLength,getLength,getLength,getLength,getLength,getLength,isBranch,isBranch,isBranch,pop,push,removeAll,removeAll,removeAll,removeAll,removeAll,removeAll,removeAll,removeAll,removeItem,removeItem,removeItemAt,removeItemAt,removeItemAt,removeItemAt,removeItemAt,removeItemAt,removeItemAt,removeItemAt,removeItemAt,removeItemAt,removeItemAt,setItemAt,setItemAt,setItemAt,setItemAt,setItemAt,setItemAt,setItemAt,setItemAt,setItemAt,setItemAt,setItemAt,shift,unshift,updateItemAt,updateItemAt"><title>feathers.data.ListCollection</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ListCollection - Feathers User Interface Controls for Starling Framework API Documentation';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Feathers 1.1.1 API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?feathers/data/ListCollection.html&amp;feathers/data/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ListCollection</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ListCollection"); titleBar_setSubNav(false,true,false,false,false,false,true,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">feathers.data</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  ListCollection</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ListCollection  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> starling.events.EventDispatcher</td></tr></table><p></p><p></p><p></p>
	 Wraps a data source with a common API for use with UI controls, like
	 lists, that support one dimensional collections of data. Supports custom
	 "data descriptors" so that unexpected data sources may be used. Supports
	 Arrays, Vectors, and XMLLists automatically.
	 
	 <p></p><p><span class="classHeaderTableLabel">Default MXML Property</span><code>data</code></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="ArrayListCollectionDataDescriptor.html" target="">ArrayListCollectionDataDescriptor</a><br/><a href="VectorListCollectionDataDescriptor.html" target="">VectorListCollectionDataDescriptor</a><br/><a href="XMLListListCollectionDataDescriptor.html" target="">XMLListListCollectionDataDescriptor</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#data" class="signatureLink">data</a> : Object<div class="summaryTableDescription">
		 The data source for this collection.</div></td><td class="summaryTableOwnerCol">ListCollection</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#dataDescriptor" class="signatureLink">dataDescriptor</a> : <a href="../../feathers/data/IListCollectionDataDescriptor.html">IListCollectionDataDescriptor</a><div class="summaryTableDescription">
		 Describes the underlying data source by translating APIs.</div></td><td class="summaryTableOwnerCol">ListCollection</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#length" class="signatureLink">length</a> : int<div class="summaryTableDescription">[read-only] 
		 The number of items in the collection.</div></td><td class="summaryTableOwnerCol">ListCollection</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#ListCollection()" class="signatureLink">ListCollection</a>(data:Object = null)</div><div class="summaryTableDescription">
		 Constructor
		 </div></td><td class="summaryTableOwnerCol">ListCollection</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addAll()" class="signatureLink">addAll</a>(collection:<a href="../../feathers/data/ListCollection.html">ListCollection</a>):void</div><div class="summaryTableDescription">
		 Adds all items from another collection.</div></td><td class="summaryTableOwnerCol">ListCollection</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addAllAt()" class="signatureLink">addAllAt</a>(collection:<a href="../../feathers/data/ListCollection.html">ListCollection</a>, index:int):void</div><div class="summaryTableDescription">
		 Adds all items from another collection, placing the items at a
		 specific index in this collection.</div></td><td class="summaryTableOwnerCol">ListCollection</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addItem()" class="signatureLink">addItem</a>(item:Object):void</div><div class="summaryTableDescription">
		 Adds an item to the end of the collection.</div></td><td class="summaryTableOwnerCol">ListCollection</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addItemAt()" class="signatureLink">addItemAt</a>(item:Object, index:int):void</div><div class="summaryTableDescription">
		 Adds an item to the collection, at the specified index.</div></td><td class="summaryTableOwnerCol">ListCollection</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#contains()" class="signatureLink">contains</a>(item:Object):Boolean</div><div class="summaryTableDescription">
		 Determines if the specified item is in the collection.</div></td><td class="summaryTableOwnerCol">ListCollection</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getItemAt()" class="signatureLink">getItemAt</a>(index:int):Object</div><div class="summaryTableDescription">
		 Returns the item at the specified index in the collection.</div></td><td class="summaryTableOwnerCol">ListCollection</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getItemIndex()" class="signatureLink">getItemIndex</a>(item:Object):int</div><div class="summaryTableDescription">
		 Determines which index the item appears at within the collection.</div></td><td class="summaryTableOwnerCol">ListCollection</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#pop()" class="signatureLink">pop</a>():Object</div><div class="summaryTableDescription">
		 Removes the item from the end of the collection and returns it.</div></td><td class="summaryTableOwnerCol">ListCollection</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#push()" class="signatureLink">push</a>(item:Object):void</div><div class="summaryTableDescription">
		 Adds an item to the end of the collection.</div></td><td class="summaryTableOwnerCol">ListCollection</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeAll()" class="signatureLink">removeAll</a>():void</div><div class="summaryTableDescription">
		 Removes all items from the collection.</div></td><td class="summaryTableOwnerCol">ListCollection</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeItem()" class="signatureLink">removeItem</a>(item:Object):void</div><div class="summaryTableDescription">
		 Removes a specific item from the collection.</div></td><td class="summaryTableOwnerCol">ListCollection</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeItemAt()" class="signatureLink">removeItemAt</a>(index:int):Object</div><div class="summaryTableDescription">
		 Removes the item at the specified index from the collection and
		 returns it.</div></td><td class="summaryTableOwnerCol">ListCollection</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setItemAt()" class="signatureLink">setItemAt</a>(item:Object, index:int):void</div><div class="summaryTableDescription">
		 Replaces the item at the specified index with a new item.</div></td><td class="summaryTableOwnerCol">ListCollection</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#shift()" class="signatureLink">shift</a>():Object</div><div class="summaryTableDescription">
		 Removed the item from the beginning of the collection and returns it.</div></td><td class="summaryTableOwnerCol">ListCollection</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#unshift()" class="signatureLink">unshift</a>(item:Object):void</div><div class="summaryTableDescription">
		 Adds an item to the beginning of the collection.</div></td><td class="summaryTableOwnerCol">ListCollection</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#updateItemAt()" class="signatureLink">updateItemAt</a>(index:int):void</div><div class="summaryTableDescription">
		 If an item doesn't dispatch an event or signal to indicate that it
		 has changed, you can manually tell the collection about the change,
		 and the collection will dispatch the CollectionEventType.UPDATE_ITEM
		 event to manually notify the component that renders the data.</div></td><td class="summaryTableOwnerCol">ListCollection</td></tr></table></div><a name="eventSummary"></a><div class="summarySection"><div class="summaryTableTitle">Events</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableEvent"><tr><th>&nbsp;</th><th colspan="2">Event</th><th> Summary </th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:addItem" class="signatureLink">addItem</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when an item is added to the collection.</td><td class="summaryTableOwnerCol">ListCollection</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:change" class="signatureLink">change</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the underlying data source changes and the ui will need to redraw the data.</td><td class="summaryTableOwnerCol">ListCollection</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:removeItem" class="signatureLink">removeItem</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when an item is removed from the collection.</td><td class="summaryTableOwnerCol">ListCollection</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:replaceItem" class="signatureLink">replaceItem</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when an item is replaced in the collection.</td><td class="summaryTableOwnerCol">ListCollection</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:reset" class="signatureLink">reset</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the collection has changed drastically, such as when the underlying data source is replaced completely.</td><td class="summaryTableOwnerCol">ListCollection</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:updateItem" class="signatureLink">updateItem</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a property of an item in the collection has changed and the item doesn't have its own change event or signal.</td><td class="summaryTableOwnerCol">ListCollection</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="data"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">data</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>data:Object</code><p></p><p></p><p>
		 The data source for this collection. May be any type of data, but a
		 <code>dataDescriptor</code> needs to be provided to translate from
		 the data source's APIs to something that can be understood by
		 <code>ListCollection</code>.
		 
		 <p>Data sources of type Array, Vector, and XMLList are automatically
		 detected, and no <code>dataDescriptor</code> needs to be set if the
		 <code>ListCollection</code> uses one of these types.</p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get data():Object</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set data(value:Object):void</code><br/></div><a name="propertyDetail"></a><a name="dataDescriptor"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dataDescriptor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>dataDescriptor:<a href="../../feathers/data/IListCollectionDataDescriptor.html">IListCollectionDataDescriptor</a></code><p></p><p></p><p>
		 Describes the underlying data source by translating APIs.
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get dataDescriptor():<a href="../../feathers/data/IListCollectionDataDescriptor.html">IListCollectionDataDescriptor</a></code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set dataDescriptor(value:<a href="../../feathers/data/IListCollectionDataDescriptor.html">IListCollectionDataDescriptor</a>):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="IListCollectionDataDescriptor.html" target="">IListCollectionDataDescriptor</a></div></div><a name="propertyDetail"></a><a name="length"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">length</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>length:int</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The number of items in the collection.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get length():int</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="ListCollection()"></a><a name="ListCollection(Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ListCollection</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function ListCollection(data:Object = null)</code><p></p><p>
		 Constructor
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">data</span>:Object</code> (default = <code>null</code>)<code></code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="addAll()"></a><a name="addAll(feathers.data.ListCollection)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addAll</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function addAll(collection:<a href="../../feathers/data/ListCollection.html">ListCollection</a>):void</code><p></p><p></p><p>
		 Adds all items from another collection.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">collection</span>:<a href="../../feathers/data/ListCollection.html">ListCollection</a></code></td></tr></table></p></div><a name="addAllAt()"></a><a name="addAllAt(feathers.data.ListCollection,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addAllAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function addAllAt(collection:<a href="../../feathers/data/ListCollection.html">ListCollection</a>, index:int):void</code><p></p><p></p><p>
		 Adds all items from another collection, placing the items at a
		 specific index in this collection.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">collection</span>:<a href="../../feathers/data/ListCollection.html">ListCollection</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">index</span>:int</code></td></tr></table></p></div><a name="addItem()"></a><a name="addItem(Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addItem</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function addItem(item:Object):void</code><p></p><p></p><p>
		 Adds an item to the end of the collection.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">item</span>:Object</code></td></tr></table></p></div><a name="addItemAt()"></a><a name="addItemAt(Object,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addItemAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function addItemAt(item:Object, index:int):void</code><p></p><p></p><p>
		 Adds an item to the collection, at the specified index.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">item</span>:Object</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">index</span>:int</code></td></tr></table></p></div><a name="contains()"></a><a name="contains(Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">contains</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function contains(item:Object):Boolean</code><p></p><p></p><p>
		 Determines if the specified item is in the collection.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">item</span>:Object</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table></div><a name="getItemAt()"></a><a name="getItemAt(int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getItemAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getItemAt(index:int):Object</code><p></p><p></p><p>
		 Returns the item at the specified index in the collection.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">index</span>:int</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Object</code></td></tr></table></div><a name="getItemIndex()"></a><a name="getItemIndex(Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getItemIndex</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getItemIndex(item:Object):int</code><p></p><p></p><p>
		 Determines which index the item appears at within the collection. If
		 the item isn't in the collection, returns <code>-1</code>.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">item</span>:Object</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>int</code></td></tr></table></div><a name="pop()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">pop</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function pop():Object</code><p></p><p></p><p>
		 Removes the item from the end of the collection and returns it.
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Object</code></td></tr></table></div><a name="push()"></a><a name="push(Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">push</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function push(item:Object):void</code><p></p><p></p><p>
		 Adds an item to the end of the collection.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">item</span>:Object</code></td></tr></table></p></div><a name="removeAll()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeAll</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeAll():void</code><p></p><p></p><p>
		 Removes all items from the collection.
		 </p></div><a name="removeItem()"></a><a name="removeItem(Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeItem</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeItem(item:Object):void</code><p></p><p></p><p>
		 Removes a specific item from the collection.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">item</span>:Object</code></td></tr></table></p></div><a name="removeItemAt()"></a><a name="removeItemAt(int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeItemAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeItemAt(index:int):Object</code><p></p><p></p><p>
		 Removes the item at the specified index from the collection and
		 returns it.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">index</span>:int</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Object</code></td></tr></table></div><a name="setItemAt()"></a><a name="setItemAt(Object,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setItemAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setItemAt(item:Object, index:int):void</code><p></p><p></p><p>
		 Replaces the item at the specified index with a new item.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">item</span>:Object</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">index</span>:int</code></td></tr></table></p></div><a name="shift()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">shift</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function shift():Object</code><p></p><p></p><p>
		 Removed the item from the beginning of the collection and returns it. 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Object</code></td></tr></table></div><a name="unshift()"></a><a name="unshift(Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">unshift</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function unshift(item:Object):void</code><p></p><p></p><p>
		 Adds an item to the beginning of the collection.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">item</span>:Object</code></td></tr></table></p></div><a name="updateItemAt()"></a><a name="updateItemAt(int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">updateItemAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function updateItemAt(index:int):void</code><p></p><p></p><p>
		 If an item doesn't dispatch an event or signal to indicate that it
		 has changed, you can manually tell the collection about the change,
		 and the collection will dispatch the <code>CollectionEventType.UPDATE_ITEM</code>
		 event to manually notify the component that renders the data.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">index</span>:int</code></td></tr></table></p></div><div class="detailSectionHeader"> Event Detail </div><a name="event:addItem"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addItem</td><td class="detailHeaderType"> Event </td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><code>starling.events.Event</code><br/><span class="label">Event.type property = </span><code>feathers.events.CollectionEventType.ADD_ITEM</code><br/><p></p><p></p><p>
	 Dispatched when an item is added to the collection.
	 
	 <p>The <code>data</code> property of the event is the index of the
	 item that has been updated. It is of type <code>int</code>.</p>
	 
	 </p>
		 Dispatched when an item is added to the collection.
		 </div><a name="event:change"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">change</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><code>starling.events.Event</code><br/><span class="label">Event.type property = </span><code>starling.events.Event.CHANGE</code><br/><p></p><p></p><p>
	 Dispatched when the underlying data source changes and the ui will
	 need to redraw the data.
	 
	 </p></div><a name="event:removeItem"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeItem</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><code>starling.events.Event</code><br/><span class="label">Event.type property = </span><code>feathers.events.CollectionEventType.REMOVE_ITEM</code><br/><p></p><p></p><p>
	 Dispatched when an item is removed from the collection.
	 
	 <p>The <code>data</code> property of the event is the index of the
	 item that has been updated. It is of type <code>int</code>.</p>
	 
	 </p>
		 Dispatched when an item is removed from the collection.
		 </div><a name="event:replaceItem"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">replaceItem</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><code>starling.events.Event</code><br/><span class="label">Event.type property = </span><code>feathers.events.CollectionEventType.REPLACE_ITEM</code><br/><p></p><p></p><p>
	 Dispatched when an item is replaced in the collection.
	 
	 <p>The <code>data</code> property of the event is the index of the
	 item that has been updated. It is of type <code>int</code>.</p>
	 
	 </p>
		 Dispatched when an item is replaced in the collection with a
		 different item.
		 </div><a name="event:reset"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">reset</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><code>starling.events.Event</code><br/><span class="label">Event.type property = </span><code>feathers.events.CollectionEventType.RESET</code><br/><p></p><p></p><p>
	 Dispatched when the collection has changed drastically, such as when
	 the underlying data source is replaced completely.
	 
	 </p>
		 Dispatched when the data provider's source is completely replaced.
		 </div><a name="event:updateItem"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">updateItem</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><code>starling.events.Event</code><br/><span class="label">Event.type property = </span><code>feathers.events.CollectionEventType.UPDATE_ITEM</code><br/><p></p><p></p><p>
	 Dispatched when a property of an item in the collection has changed
	 and the item doesn't have its own change event or signal. This event
	 is only dispatched when the <code>updateItemAt()</code> function is
	 called on the <code>ListCollection</code>.
	 
	 <p>In general, it's better for the items themselves to dispatch events
	 or signals when their properties change.</p>
	 
	 <p>The <code>data</code> property of the event is the index of the
	 item that has been updated. It is of type <code>int</code>.</p>
	 
	 </p>
		 Dispatched when an item in the collection has changed.
		 </div><br/><br/><hr><br/><p></p><center class="copyright"><footer><a href="http://feathersui.com/" target="_top">Feathers Website</a> | <a href="http://wiki.starling-framework.org/feathers/start" target="_top">The Feathers Manual</a> | <a href="https://github.com/joshtynjala/feathers" target="_top">Github Project</a> | <a href="http://forum.starling-framework.org/forum/feathers" target="_top">Support Forum</a></footer><br/>Tue Sep 24 2013, 03:21 PM -07:00  </center></div></body></html><!--Feathers Website | The Feathers Manual | Github Project | Support Forum<br/>Tue Sep 24 2013, 03:21 PM -07:00  -->