<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="DragDropEvent,feathers.events.DragDropEvent,ADD_ITEM,BEGIN_INTERACTION,CLEAR,DRAG_COMPLETE,DRAG_DROP,DRAG_ENTER,DRAG_EXIT,DRAG_MOVE,DRAG_START,END_INTERACTION,ENTER,ERROR,FOCUS_IN,FOCUS_OUT,INITIALIZE,LAYOUT_DATA_CHANGE,REMOVE_ITEM,RENDERER_ADD,RENDERER_REMOVE,REPLACE_ITEM,RESET,RESIZE,SCROLL_COMPLETE,SCROLL_START,TRANSITION_COMPLETE,TRANSITION_START,UPDATE_ITEM,dragData,isDropped,localX,localY"><title>feathers.events.DragDropEvent</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'DragDropEvent - Feathers User Interface Controls for Starling Framework API Documentation';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Feathers 1.1.1 API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?feathers/events/DragDropEvent.html&amp;feathers/events/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">DragDropEvent</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("DragDropEvent"); titleBar_setSubNav(true,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">feathers.events</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  DragDropEvent</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">DragDropEvent  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> starling.events.Event</td></tr></table><p></p><p></p><p></p>
	 Events used by the <code>DragDropManager</code>.
	 
	 <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="../../feathers/dragDrop/DragDropManager.html" target="">feathers.dragDrop.DragDropManager</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#dragData" class="signatureLink">dragData</a> : <a href="../../feathers/dragDrop/DragData.html">DragData</a><div class="summaryTableDescription">[read-only] 
		 The DragData associated with the current drag.</div></td><td class="summaryTableOwnerCol">DragDropEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isDropped" class="signatureLink">isDropped</a> : Boolean<div class="summaryTableDescription">
		 Determines if there has been a drop.</div></td><td class="summaryTableOwnerCol">DragDropEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#localX" class="signatureLink">localX</a> : Number<div class="summaryTableDescription">
		 The x location, in pixels, of the current action, in the local
		 coordinate system of the IDropTarget.</div></td><td class="summaryTableOwnerCol">DragDropEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#localY" class="signatureLink">localY</a> : Number<div class="summaryTableDescription">
		 The y location, in pixels, of the current action, in the local
		 coordinate system of the IDropTarget.</div></td><td class="summaryTableOwnerCol">DragDropEvent</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#DragDropEvent()" class="signatureLink">DragDropEvent</a>(type:String, dragData:<a href="../../feathers/dragDrop/DragData.html">DragData</a>, isDropped:Boolean, localX:Number, localY:Number)</div><div class="summaryTableDescription">
		 Constructor.</div></td><td class="summaryTableOwnerCol">DragDropEvent</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#DRAG_COMPLETE" class="signatureLink">DRAG_COMPLETE</a> : String = dragComplete<div class="summaryTableDescription">[static] 
		 Dispatched by the IDragSource when a drag completes.</div></td><td class="summaryTableOwnerCol">DragDropEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#DRAG_DROP" class="signatureLink">DRAG_DROP</a> : String = dragDrop<div class="summaryTableDescription">[static] 
		 Dispatched by a IDropTarget when a drop occurs.</div></td><td class="summaryTableOwnerCol">DragDropEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#DRAG_ENTER" class="signatureLink">DRAG_ENTER</a> : String = dragEnter<div class="summaryTableDescription">[static] 
		 Dispatched by a IDropTarget when a drag enters its
		 bounds.</div></td><td class="summaryTableOwnerCol">DragDropEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#DRAG_EXIT" class="signatureLink">DRAG_EXIT</a> : String = dragExit<div class="summaryTableDescription">[static] 
		 Dispatched by a IDropTarget when a drag exits its
		 bounds.</div></td><td class="summaryTableOwnerCol">DragDropEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#DRAG_MOVE" class="signatureLink">DRAG_MOVE</a> : String = dragMove<div class="summaryTableDescription">[static] 
		 Dispatched by a IDropTarget when a drag moves to a new
		 location within its bounds.</div></td><td class="summaryTableOwnerCol">DragDropEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#DRAG_START" class="signatureLink">DRAG_START</a> : String = dragStart<div class="summaryTableDescription">[static] 
		 Dispatched by the IDragSource when a drag starts.</div></td><td class="summaryTableOwnerCol">DragDropEvent</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="dragData"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dragData</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>dragData:<a href="../../feathers/dragDrop/DragData.html">DragData</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The <code>DragData</code> associated with the current drag.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get dragData():<a href="../../feathers/dragDrop/DragData.html">DragData</a></code><br/></div><a name="propertyDetail"></a><a name="isDropped"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isDropped</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var isDropped:Boolean</code><p></p><p></p><p>
		 Determines if there has been a drop.
		 </p></div><a name="propertyDetail"></a><a name="localX"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">localX</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var localX:Number</code><p></p><p></p><p>
		 The x location, in pixels, of the current action, in the local
		 coordinate system of the <code>IDropTarget</code>.
		 
		 </p><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../feathers/dragDrop/IDropTarget.html" target="">feathers.dragDrop.IDropTarget</a></div></div><a name="propertyDetail"></a><a name="localY"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">localY</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var localY:Number</code><p></p><p></p><p>
		 The y location, in pixels, of the current action, in the local
		 coordinate system of the <code>IDropTarget</code>.
		 
		 </p><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../feathers/dragDrop/IDropTarget.html" target="">feathers.dragDrop.IDropTarget</a></div></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="DragDropEvent()"></a><a name="DragDropEvent(String,feathers.dragDrop.DragData,Boolean,Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">DragDropEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function DragDropEvent(type:String, dragData:<a href="../../feathers/dragDrop/DragData.html">DragData</a>, isDropped:Boolean, localX:Number, localY:Number)</code><p></p><p>
		 Constructor.
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">dragData</span>:<a href="../../feathers/dragDrop/DragData.html">DragData</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">isDropped</span>:Boolean</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">localX</span>:Number</code> (default = <code>NaN</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">localY</span>:Number</code> (default = <code>NaN</code>)<code></code></td></tr></table></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="DRAG_COMPLETE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">DRAG_COMPLETE</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const DRAG_COMPLETE:String = dragComplete</code><p></p><p></p><p>
		 Dispatched by the <code>IDragSource</code> when a drag completes.
		 This is always dispatched, even when there wasn't a successful drop.
		 See the <code>isDropped</code> property to determine if the drop
		 was successful.
		 
		 </p><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../feathers/dragDrop/IDragSource.html" target="">feathers.dragDrop.IDragSource</a></div></div><a name="constantDetail"></a><a name="DRAG_DROP"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">DRAG_DROP</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const DRAG_DROP:String = dragDrop</code><p></p><p></p><p>
		 Dispatched by a <code>IDropTarget</code> when a drop occurs.
		 
		 </p><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../feathers/dragDrop/IDropTarget.html" target="">feathers.dragDrop.IDropTarget</a></div></div><a name="constantDetail"></a><a name="DRAG_ENTER"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">DRAG_ENTER</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const DRAG_ENTER:String = dragEnter</code><p></p><p></p><p>
		 Dispatched by a <code>IDropTarget</code> when a drag enters its
		 bounds.
		 
		 </p><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../feathers/dragDrop/IDropTarget.html" target="">feathers.dragDrop.IDropTarget</a></div></div><a name="constantDetail"></a><a name="DRAG_EXIT"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">DRAG_EXIT</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const DRAG_EXIT:String = dragExit</code><p></p><p></p><p>
		 Dispatched by a <code>IDropTarget</code> when a drag exits its
		 bounds.
		 
		 </p><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../feathers/dragDrop/IDropTarget.html" target="">feathers.dragDrop.IDropTarget</a></div></div><a name="constantDetail"></a><a name="DRAG_MOVE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">DRAG_MOVE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const DRAG_MOVE:String = dragMove</code><p></p><p></p><p>
		 Dispatched by a <code>IDropTarget</code> when a drag moves to a new
		 location within its bounds.
		 
		 </p><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../feathers/dragDrop/IDropTarget.html" target="">feathers.dragDrop.IDropTarget</a></div></div><a name="constantDetail"></a><a name="DRAG_START"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">DRAG_START</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const DRAG_START:String = dragStart</code><p></p><p></p><p>
		 Dispatched by the <code>IDragSource</code> when a drag starts.
		 
		 </p><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../feathers/dragDrop/IDragSource.html" target="">feathers.dragDrop.IDragSource</a></div></div><br/><br/><hr><br/><p></p><center class="copyright"><footer><a href="http://feathersui.com/" target="_top">Feathers Website</a> | <a href="http://wiki.starling-framework.org/feathers/start" target="_top">The Feathers Manual</a> | <a href="https://github.com/joshtynjala/feathers" target="_top">Github Project</a> | <a href="http://forum.starling-framework.org/forum/feathers" target="_top">Support Forum</a></footer><br/>Tue Sep 24 2013, 03:21 PM -07:00  </center></div></body></html><!--Feathers Website | The Feathers Manual | Github Project | Support Forum<br/>Tue Sep 24 2013, 03:21 PM -07:00  -->